_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.aK=_.x("yb08jf",[]);_.Mc(_.aK);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var SPe,TPe,UPe,VPe;SPe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};TPe=function(a,b,c){const d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.go?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Xh.observe(e)});return d};
UPe=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Xh.unobserve(d)})}};
VPe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Xh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{SPe(this,b)})}pause(){this.Xh!==void 0&&this.Xh.disconnect()}resume(){this.Xh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Xh.observe(a)})}isSupported(){return this.Xh!==void 0}};_.WPe=function(a,b){UPe(a.Xh,b)};_.bK=class{constructor(){this.Xh=new VPe}oa(a,b){return TPe(this.Xh,a,b)}pause(){this.Xh.pause()}resume(){this.Xh.resume()}isSupported(){return this.Xh.isSupported()}};
_.Ne(_.bK,_.aK);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xgC=_.x("Si45qc",[_.aK]);
}catch(e){_._DumpException(e)}
try{
var wNg,xNg,yNg,zNg,ANg,BNg,ENg,GNg,HNg,INg,DNg,MNg,LNg,PNg,ONg,QNg,RNg,KNg;wNg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};xNg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};yNg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};zNg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
ANg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Oq`"+a);return b};
BNg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(ANg(e[1]));e.length>=3&&g.push([f,ANg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
ENg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.CNg(a,c);if(!e)return d;c=e.JAd;const f=e.MAd,g=e.NAd,h=e.GAd,k=e.vzd,l=e.yzd,n=e.zzd,q=e.Pta;var r=e.bQ;const v=e.animation,B=e.keyframes,G=e.duration,M=e.effect;e=e.YM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&v.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:B[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:B[1].easing,
transformOrigin:"top left"}];d.push(()=>{M.setKeyframes(N)});b===2&&d.push(...DNg({name:a,easing:B[0].easing,duration:G,KAd:e,LAd:r}));return d};
_.CNg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let v;return((v=r.effect)==null?void 0:v.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=wNg(g.width);g=wNg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=wNg(e[1].width),g=wNg(e[1].height);if(k!==null&&g!==null){var l=wNg(e[0].width),n=wNg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.FNg(q);b&&(q=GNg(q,l,n,c));return{JAd:q.left,MAd:q.top,NAd:l,GAd:n,vzd:h.e,yzd:h.f,zzd:k,Pta:g,YM:q.YM,bQ:q.bQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.FNg=function(a){return{left:a.e,top:a.f,YM:a.a,bQ:a.d}};
GNg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{gwd:f,OMd:g}=HNg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};HNg=function({transformOrigin:a,width:b,height:c,YM:d,bQ:e}){a=INg({transformOrigin:a,height:c,width:b});return a===null?{gwd:0,OMd:0}:{gwd:a.hwd*(1-d),OMd:a.PMd*(1-e)}};
INg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{hwd:Number(e),PMd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{hwd:c*Number(e)/100,PMd:b*Number(f)/100}}return null};DNg=function(a){return _.JNg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.JQf=2}})};
_.JNg=function({name:a,easing:b,duration:c,KAd:d,LAd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=BNg(k,b);else{b:{var n=KNg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=KNg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([zNg(n,l[1],l[3]),zNg(n,l[0],l[2])]);l=b}l=yNg(e,l);l=xNg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=wNg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};MNg=function(a){return document.startViewTransition?document.startViewTransition(a):LNg(a)};LNg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
PNg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.NNg(c,":root",{viewTransitionName:"none"});b.xhd&&_.NNg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=MNg(async()=>{try{const h=f().map(k=>{let l;return(l=k.gF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.Mga===void 0&&(k.Mga=k.a4a?k.a4a():k.element),k.element&&(k.element.style.viewTransitionName=""),k.Mga&&(k.Mga.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.Mga&&(n.Mga.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const v in k)k.hasOwnProperty(v)&&
(l.style[v]=k[v])}}for(const n of f())d.push(...ONg(c,n));for(const n of f()){let q;((q=n)==null?0:q.i5)&&d.push(...ENg(n.viewTransitionName,n.i5,n.tvc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Mga&&(l.Mga.style.viewTransitionName="");c.remove()});return e};
ONg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[QNg(a,c,"old",b.Wta),QNg(a,c,"new",b.new),QNg(a,c,"group",b.group),QNg(a,c,"image-pair",b.Nxb)].flatMap(d=>d)};QNg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(RNg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.qvc)==null||f.forEach(g=>{e.push(RNg(b,c,g))});d.styles&&_.NNg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
RNg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.NNg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.ON=function(a,b){if(_.SNg)return LNg(a);_.Mf(document.body,"iGTUtd");a=PNg(a,b);a.finished.then(()=>{_.Mf(document.body,"NJClW")});return a};
KNg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.SNg=!!(_.wh[65]&32);_.TNg=!!(_.wh[65]&64);_.UNg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.l2c=function(){return _.Gl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var Q5E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var R5E={phd:_.TNg,jde:!!(_.wh[39]&2048)},S5E=function(a){if(a.oa){var b=_.Pl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},U5E=function(a){const b=a.Gv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Gv.pause(),T5E(a),(0,_.Sn)(()=>void a.Gv.resume(),0))});a.addOnDisposeCallback(()=>{_.WPe(a.Gv,
b)})},T5E=function(a){const b=V5E(a);b.hide();let c=-1,d=-1,e=0;for(_.ho(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.XOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},V5E=function(a){a=_.io(a.container.find(".Tv90E")).sort(Q5E);return new _.go(a)},W5E=class extends _.Xr{static Sa(){return{service:{Gv:_.bK}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=
null;this.Da=()=>{if(R5E.phd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.ON(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(R5E.phd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.ON(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");S5E(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.co("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;S5E(this)}};this.Gv=a.service.Gv;this.Ba=_.l2c();this.container=_.ko(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Rn=a.isEmpty()?new _.go([]):_.ZQa(a,"GDPwke");this.Rn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.bo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});R5E.jde&&U5E(this)}Ha(a){const b=_.ko(this.Rn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.bo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};W5E.prototype.$wa$T13UJb=function(){return this.Ha};_.Zr(_.xgC,W5E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.lLc=new _.Ke(_.f0a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lz=_.x("C8HsP",[_.f0a]);
}catch(e){_._DumpException(e)}
try{
_.dCb={xOf:0,yOf:5,DNf:7,gOf:10,uNf:9,RNf:11,rNf:13,nNf:14,vNf:15,ZNf:16,wOf:17,jOf:18,pNf:19,oNf:25,fOf:36,ENf:20,uOf:21,mOf:22,zNf:23,sNf:24,bOf:26,cOf:54,iOf:27,kOf:28,nOf:29,ANf:31,rOf:32,KNf:33,tOf:34,aOf:35,CNf:37,WNf:1E5,SNf:100001,TNf:100002,UNf:100003,XNf:100004,VNf:100005,qOf:30,lOf:38,BOf:39,BNf:40,hOf:41,wNf:42,ONf:43,PNf:59,MNf:44,INf:45,JNf:46,jNf:47,xNf:48,sOf:49,eOf:50,HNf:51,oOf:52,kNf:53,tNf:55,zOf:56,lNf:57,AOf:69,LNf:58,qNf:60,QNf:61,NNf:62,yNf:63,GNf:64,pOf:65,mNf:66,FNf:67,dOf:68,
vOf:70,YNf:71};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var mLc;_.mz=new Set;mLc=function(a,b){b.Da()||(a=_.Af(a.getRoot().el(),c=>c instanceof Element&&_.Se(c,"ved"),!0))&&(a=_.Re(a,"ved"))&&b.Aa(a)};_.nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.UV())!=null?c:"");mLc(a,b);a.Ha.resolve(b);a.nQc(b)};_.oz=function(a,b,c){mLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.nLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&mLc(a,c);var f;d=d?(f=_.Re(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Se((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{eKe:c,interactionVed:d,interactionContext:f,hha:e})};
_.pz=class extends _.Xr{static Sa(){return{service:{OIa:_.lLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.pe();this.OIa=a.service.OIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.oz(this,a.data.element,a.data.Go):_.nz(this,a.data.Go)}async rz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.nLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.nLc(this,a,this.Aa.get(c),
c):_.nLc(this,a)}else _.nLc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Re(a,"ictx"))||void 0:void 0}nQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mz.has(a)&&this.OIa.nQc(a)}async WOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.pz.prototype.$wa$zYAnae=function(){return this.Ca};_.pz.prototype.$wa$h5M12e=function(){return this.Oc};_.pz.prototype.$wa$mKCalb=function(){return this.rz};_.pz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Zr(_.lz,_.pz);
_.mz.add(10);_.mz.add(15);_.mz.add(16);_.mz.add(18);_.mz.add(19);_.mz.add(25);_.mz.add(36);_.mz.add(21);_.mz.add(22);_.mz.add(23);_.mz.add(24);_.mz.add(26);_.mz.add(27);_.mz.add(28);_.mz.add(29);_.mz.add(31);_.mz.add(40);_.mz.add(32);_.mz.add(33);_.mz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dMc=_.x("gOTY1",[_.nxa,_.f0a]);
}catch(e){_._DumpException(e)}
try{
_.Dz=class extends _.m{constructor(a){super(a)}};_.Dz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.xLc=function(a,b){return _.Vh(a,1,_.sz,b)};_.yLc=function(a){return _.di(a,_.ou,1,_.vLc)};_.zz=function(a,b){return _.hi(a,1,_.vLc,b)};_.Az=function(a,b){return _.Sf(a,3,b)};_.zLc=function(a,b){return _.Sf(a,7,b)};_.ALc=_.Lb(_.yz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var eMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},gMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>fMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.UV())?!1:(f.add(k.UV()),!0)),h=_.DLc(_.BLc(new _.Bz,g),a.streamId);a.ckc&&h.setQuery(a.ckc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Wh(h,1,_.yz,k,d)}return h}finally{_.y()}},fMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=lMc(a,b);a.Ca.set(b,c);return c},lMc=async function(a,b){try{if(_.ZLc)try{return _.y(await _.y(a.Al.resolve(b,_.yz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.to))).rz()}finally{_.y()}},mMc=class extends _.Xr{static Sa(){return{service:{Al:_.YXa,OIa:_.lLc},Df:{eoa:_.Dz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=
a.service.Al;this.OIa=a.service.OIa;let b,c;this.streamId=(c=(b=_.il(this.getData("id")))!=null?b:_.il(this.getData("vssid")))!=null?c:"global";this.ckc=_.il(this.getData("q"));this.eoa=a.Df.eoa;_.ZLc||this.qn(this.initialize(),_.Zn)}async initialize(){try{const a=eMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Rwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.eKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.ZLc){const h=eMc(this);e=_.y(await _.y(gMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(fMc(this,c)));let g;_.y(await _.y(this.OIa.navigateToView({streamId:this.streamId,historyId:f.UV(),resultElement:c,GJb:_.tua(a)+_.hg,IWc:_.qi(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.hha,eoa:(g=this.eoa)!=null?g:void 0,stream:e})))}finally{_.y()}}zIc(a){this.OIa.WOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.ZLc&&!this.oa.includes(b)){const c=
eMc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.ZLc){const a=eMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.gh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(gMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.OIa.registerStream(this,g))):_.y(await _.y(this.OIa.bXe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.ZLc||this.OIa.Dpc(this,this.streamId)}};mMc.prototype.$wa$k4Iseb=function(){return this.Ub};mMc.prototype.$wa$sCDZjb=function(){return this.Ha};mMc.prototype.$wa$beCLof=function(){return this.Ea};mMc.prototype.$wa$C6KsF=function(){return this.zIc};mMc.prototype.$wa$T2P31d=function(){return this.Rwb};_.Zr(_.dMc,mMc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ygC=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var X5E=class extends _.m{constructor(a){super(a)}};X5E.prototype.ob="JDto1e";_.Y5E=class extends _.jh{static Sa(){return{jsdata:{sLe:X5E}}}constructor(a){super();a=this.data=a.jsdata.sLe;var b=_.Kl("GMFBpe",this.Ca());b=b.length===1?_.Re(b[0],"incompleteRowData")||"0":"0";_.Sf(a,3,b)}};_.Ir(_.ygC,_.Y5E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zgC=_.x("XW992c",[_.ygC,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var Z5E=class extends _.Xr{static Sa(){return{model:{UAc:_.Y5E},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.UAc=a.model.UAc;this.Tb=a.service.Tb;var b=this.UAc.data;if(a=_.eg(document.body,document.body,"BRTknd")[0])b={BFe:_.td(b,1),UMa:_.A(b,3)},_.Jf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.xp(_.xp(_.fFb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.xp(_.fFb(_.vp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};Z5E.prototype.$wa$Dl4LN=function(){return this.oa};_.Zr(_.zgC,Z5E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.jwF=new _.Ke(_.q0a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iG=class extends _.m{constructor(a){super(a,2)}xu(){return _.ag(this,_.gG,1,_.bg())}};_.iG.prototype.ob="U9CFPc";_.Dle=[-2,{},_.F,_.Ale];
}catch(e){_._DumpException(e)}
try{
_.yG=class extends _.m{constructor(a){super(a)}KOb(){return _.zd(this,_.iG,2)}};_.yG.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Ele=function(a,b){return _.Sf(a,1,b)};_.Fle=function(a,b){return _.Bb(a,_.gG,2,b)};_.Gle=function(a){return _.p(a,_.ple,15)};_.Hle=_.Lb(_.gG);_.Ile=_.Lb(_.hG);new _.ih(_.gG);_.Qo.XZxcdf=function(a){return _.Ro(_.So(_.nle(a)))};new _.ih(_.iG);_.Qo.U9CFPc=_.Po;_.Cq(_.iG,_.gG,function(a){return a.xu()});_.qG=_.Cb(444383007,_.qz,_.hG);_.rz[444383007]=_.Cle;var Jle=new _.ih(_.hG);Jle.Wa=new _.ih(_.sle);Jle.wb=_.qG;_.Qo.j0Opre=function(a){return _.Ro(_.So(a.Cf()))};_.Cq(_.hG,_.gG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Cq(_.hG,_.sle,function(a){a=a.FDa();return a!=null?[a]:[]});_.Qo.IRVcEb=function(a){return _.Ro(_.So(a.Cf()))};
}catch(e){_._DumpException(e)}
try{
_.Moe=function(a){return(0,_.Ile)(a)?a.getId():(0,_.ALc)(a)?a.UV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Loe=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Noe;Noe=function(a){if((0,_.Hle)(a))return a;if((0,_.ALc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.qG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Ooe=class extends _.jh{static Sa(){return{Df:{Bqc:_.yG}}}constructor(a){super();this.oa=a.Df.Bqc;this.Aa=_.pe();this.Ba=_.pe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Kl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}a=_.Kl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}}a=_.bd(this.getData("count"),-1)}this.Da=a}Mca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.iG,2):null;return a?_.nf(a.xu()):_.nf([])}return this.Aa.promise}xu(){return this.Mca().then(a=>
a.map(Noe).filter(b=>b!=null))}rHc(){return this.Ba.promise}aje(){return this.rHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Noe(d);e&&b.set(a,e)}return b})}lA(a,b){b&&_.Moe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.lHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ir(_.Loe,_.Ooe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MiC=_.x("Um3BXb",[_.Loe]);
}catch(e){_._DumpException(e)}
try{
_.wvv=!!(_.wh[27]&32);_.xvv=!!(_.wh[27]&64);_.yvv=!!(_.wh[27]&128);_.zvv=!!(_.wh[27]&512);
}catch(e){_._DumpException(e)}
try{
_.XTe=!!(_.wh[38]>>24&1);_.YTe=!!(_.wh[38]>>28&1);_.ZTe=!!(_.wh[39]&1);_.$Te=!!(_.wh[39]&16);_.aUe=!!(_.wh[39]&256);
}catch(e){_._DumpException(e)}
try{
_.gz=function(a,b=!1,c){var d=a.getRoot().el();_.Jf(d,"EormBc",new eKc(a,b,c))};_.fKc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jf(a,"EormBc",{logVisibility:b,Me:c,XG:void 0})};var eKc=class{constructor(a,b,c){this.logVisibility=b;this.XG=c;this.rga=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var nwF,lwF,owF;_.mwF=function({construct:a}){lwF.push({construct:a})};nwF=_.Ob(_.hG);lwF=[];
owF=class extends _.Xr{static Sa(){return{model:{jaa:_.Ooe},Df:{HWc:_.hG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Es=a.Df.HWc;if((this.Ba=this.getData("au").Lb())&&this.Es){var b=(b=this.getRoot().closest(_.co("jsname","uK8Ylc")).el())?_.Re(b,"ved"):null;const e=nwF(this.Es.serialize());if(b&&e&&e.Nj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.Es=e}a.model.jaa.lA(this.getRoot().el(),this.Es);_.gz(this);let d;(c=(d=this.Es)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.N2(a)}e5a(){let a,b;return(b=(a=this.Es)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Kv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Mf(b,"BUYwVb");a==null&&_.pm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Kv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.pm(a,"display","none")}Oc(a){if(this.Es&&this.Es.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qv:a.event});var f;(a=(f=this.Es)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ff(){this.notify("BUYwVb")}hf(){this.oa||(_.Kv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}N2(a){for(const b of lwF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.wvv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};owF.prototype.$wa$bNsLWe=function(){return this.Aa};owF.prototype.$wa$L6cTce=function(){return this.hidden};owF.prototype.$wa$TSZdd=function(){return this.hf};owF.prototype.$wa$AwdEqd=function(){return this.Ff};owF.prototype.$wa$h5M12e=function(){return this.Oc};owF.prototype.$wa$XEuVS=function(){return this.Da};owF.prototype.$wa$RrAr1=function(){return this.Ca};
owF.prototype.$wa$TsqBdc=function(){return this.e5a};_.Zr(_.MiC,owF);
var pwF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Dn(_.Xk(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.dAe(a,d))),e.toggleClass("srrRv",c))},rwF=function(a,b){if(!a.closest(g=>qwF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},qwF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.mwF({construct(a){const b=_.il(a.getData("docid"));b&&(_.aUe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.ig(a,{service:{VJc:_.AG,focus:_.jwF}}).then(f=>{const g=f.service.focus;f=f.service.VJc;f.addListener(h=>{pwF(a,g,b,h)});pwF(a,g,b,f.getState())},f=>void _.Td(f)));const c=a.getRoot();_.Df(c.el(),"qWWJ8e",()=>{rwF(c,a.Ya("tdeeNb"))});
rwF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Sn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Tn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.ipe=function(a){return _.Hg(a,1,2)};_.jpe=function(a){return _.Hg(a,2,2)};_.kpe=function(a,b){return _.Hg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.Toe=function(a,b){return _.Sf(a,9,b)};_.Uoe=function(a,b){return _.Sf(a,10,b)};_.Voe=function(a,b){return _.Sf(a,12,b)};_.Woe=function(a,b){return _.lh(a,2,b)};_.Xoe=function(a,b){return _.lh(a,3,b)};_.Yoe=function(a,b){return _.Hg(a,1,b)};_.Zoe=function(a,b){return _.Sf(a,2,b)};var $oe=[0,_.E,_.D];var ape=[0,_.E,_.ok,_.C,_.E];var bpe=class extends _.m{constructor(a){super(a)}};bpe.prototype.ob="IV0Wqf";var cpe=[0,_.E,-1];_.dpe=function(a,b){return _.Sf(a,3,b)};_.epe=function(a,b){return _.Sf(a,4,b)};_.fpe=function(a,b){return _.Sf(a,13,b)};_.gpe=function(a,b){return _.Sf(a,18,b)};
_.hpe=class extends _.m{constructor(a){super(a,37)}xE(){return _.A(this,3)}V5(){return _.qi(this,3)}qB(){return _.A(this,4)}ssa(){return _.qi(this,4)}Ye(){return _.A(this,5)}Fu(){return _.yj(this,5)}zv(){return _.A(this,11)}zF(){return _.A(this,13)}lEa(){return _.qi(this,13)}pfb(){return _.A(this,18)}wk(){return _.A(this,31)}bgb(){return _.p(this,bpe,32)}};_.hpe.prototype.ob="onFC6b";_.zG=_.Cb(2003,_.gG,_.hpe);_.ole[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ape,1,$oe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,cpe,1,_.E,_.qo,_.D];
}catch(e){_._DumpException(e)}
try{
var Roe=class extends _.m{constructor(a){super(a)}};Roe.prototype.ob="LMXOyf";_.Soe=_.Cb(2009,_.gG,Roe);_.ole[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var npe,mpe,lpe;
_.ope=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.zG))==null?void 0:c.xE(),e;d&&((e=_.Wk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.qEa(d)==="/licensed-image"&&(b==null||_.Yoe(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.qle;d=_.Kg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=lpe(mpe(npe(_.kpe(_.jpe(new _.ple),2))));e=_.Kg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(lpe(mpe(npe(_.kpe(_.jpe(new _.ple),2)))));break;case 18:a.Aa(_.jpe(_.ipe(npe(new _.ple))));break;
case 20:a.Aa(_.ipe(_.jpe(new _.ple)));break;case 23:a.Aa(lpe(mpe(npe(_.kpe(_.ipe(_.jpe(new _.ple)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.rja())===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.Soe))==null?void 0:_.Lg(f,1))!==!0||_.kpe(a.Ca(),2)}};_.ppe=function(a){a&&(a.oa(_.zG,a.Se(_.zG)||new _.hpe),a=a.getExtension(_.zG),a.zF()||_.fpe(a,a.pfb()||_.Wk(a.xE()||"")))};npe=function(a){return _.Hg(a,4,2)};mpe=function(a){return _.Hg(a,7,2)};
lpe=function(a){return _.Hg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.w2q=_.x("qKrDxc",[_.hr,_.Tq,_.dr,_.Mk,_.lz]);
}catch(e){_._DumpException(e)}
try{
var Sqe;
_.Tqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.qG))==null?void 0:k.getImage()){f=a;a=(0,_.Ile)(f)?f.getImage():f;g=(f=a.Se(_.zG))&&_.Uf(f,2);h=f&&_.Uf(f,3);k=_.Uf(a,2);var l=a.mJ();a=l?_.Uf(l,1):"";const n=l?_.mle(l):"";l=l?_.lle(l):"";if(!g||!h||!k)throw Error("qn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.lc(Sqe,b)}}return f};Sqe=(0,_.kc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.TRc=function(a){return _.p(a,_.lu,4)};
}catch(e){_._DumpException(e)}
try{
_.BB=function(a,b){return _.ph(a,1,_.sz,b)};_.CB=function(a,b){return _.Bb(a,_.qz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var x2q=function(a){var b=(new _.ou).Qp(7);const c=a.getId(),d=new _.sz;_.vz(d).oa(_.qG,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.ope(a);_.ppe(a.getImage());return b};var y2q=async function(a,b,c){try{const g=_.y(await _.y(a.rz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.LUa(h)||void 0;const k=_.Tqe(g,_.Fn(new _.xn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.ac(k.toString());f&&_.yc(b,f)}}finally{_.y()}},z2q=class extends _.pz{static Sa(){return{jsdata:{Es:_.hG},service:{history:_.AG,navigation:_.Pz,focus:_.mw,Ec:_.Fu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.il(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.hU(b,{preventScroll:!0}))};_.nz(this,x2q(a.jsdata.Es));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.yw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){y2q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ac(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({Zd:_.Bg(a)});return null}};z2q.prototype.$wa$WZxsNc=function(){return this.Ma};
z2q.prototype.$wa$Esn7Cd=function(){return this.Na};z2q.prototype.$wa$h5M12e=function(){return this.Oc};z2q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Zr(_.w2q,z2q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NiC=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var axF=class extends _.Xr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};axF.prototype.$wa$h5M12e=function(){return this.Oc};_.Zr(_.NiC,axF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
