this._s=this._s||{};(function(_){var window=this;
try{
_.t("HYSCof");
var ZxE=class extends _.m{constructor(a){super(a,8)}};ZxE.prototype.ob="Z1JpA";var $xE={X_d:_.g7r};_.Zr(_.D3B,class extends _.Xr{static Sa(){return{jsdata:{f6f:ZxE}}}constructor(a){super(a.Oa);this.Aa=_.Fl("hdtb-tls");this.oa=_.Fl("hdtbMenus");a=_.Rg(this.getRoot().getData("pushDownResults"),!1);const b=_.Ll("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.pm(this.oa,"margin-top","44px");!_.C7r&&this.Aa&&this.oa&&new $xE.X_d(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.IuB=_.x("sHZ92c",[_.Ife]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var JuB=function(a,b){a.Aa=_.gn(()=>new _.jo(b));b.setAttribute("aria-controls",a.Kl().Sc("id")||"");a.Ea=_.Df(b,"keydown",a.nk,a);a.Da=_.Df(b,"click",a.Nb,a)},KuB=function(a,b){a.oa&&_.ul.enable(a.oa,"hdtb-tl-sel",b)},MuB=function(a){a=!LuB(a);_.c7r(a)},LuB=function(a){return a.Aa?_.ul.contains(a.Aa,"qCqYBc"):!1},NuB=class extends _.Xr{static Sa(){return{Zc:{Rma:{jsname:"hhTnde",ctor:_.Jfe}}}}constructor(a){super(a.Oa);this.oa=_.Fl("hdtb-tls");this.Aa=_.Fl("hdtbMenus");this.Rma=a.Zc.Rma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Rma)==null||JuB(b,this.oa);if(_.Rg(this.getData("op"),!1)){let c;(c=this.Rma)==null||c.open();KuB(this,!0)}}}Ca(a){a.source===this.Rma&&KuB(this,!1)}init(){this.oa&&_.dRg(this.oa,()=>{const a=!LuB(this);this.Aa&&_.Kv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});MuB(this);KuB(this,LuB(this))}show(){KuB(this,!0);(0,_.se)(()=>{this.Aa&&(_.ul.remove(this.Aa,
"jf0C1c"),_.ul.add(this.Aa,"qCqYBc"));_.c7r(!1);MuB(this)})}hide(){KuB(this,!1);(0,_.se)(()=>{this.Aa&&(_.ul.remove(this.Aa,"qCqYBc"),_.ul.add(this.Aa,"jf0C1c"));_.c7r(!0);MuB(this);this.oa&&this.oa.focus()})}Ba(){return LuB(this)}};NuB.prototype.$wa$WNRsM=function(){return this.Ba};NuB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Zr(_.IuB,NuB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.xG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.lle=function(a){return _.Ri(a,2)};_.mle=function(a){return _.Ri(a,3)};_.fG=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}getHeight(){return _.td(this,2)}dh(){return _.sd(this,2)}getWidth(){return _.td(this,3)}hj(){return _.sd(this,3)}Gj(){return _.pi(this,3)}};_.fG.prototype.ob="zqxxm";_.nle=function(a){return _.qi(a,2)};_.gG=class extends _.m{constructor(a){super(a,31)}rja(){return _.ui(this,1)}rU(){return _.Mg(this,1)}getUniqueId(){return _.A(this,2)}qg(){return _.p(this,_.fG,3)}Zx(){return _.Qh(this,_.fG,3)}mJ(){return _.p(this,_.fG,4)}dQb(){return _.Bj(this,6)}SQ(){return _.Mg(this,6)}Ti(){return _.A(this,7)}wA(){return _.yj(this,7)}XB(){return _.qi(this,7)}cac(){return _.Lg(this,22)}};_.ole={};_.gG.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var zle=[0,_.E,_.C,-1,_.E];_.Ale=[-31,_.ole,_.H,_.E,zle,-1,_.E,_.H,_.E,1,_.D,1,zle,1,_.D,-1,1,_.D,1,_.E,2,zle,_.D,1,[0,_.C,-3],_.D,_.Tj,_.C,_.E,-1,_.D];
}catch(e){_._DumpException(e)}
try{
_.eG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.yle=[0,_.C,_.H,_.C,1,_.Tj,_.D,_.H,-1,_.D,_.xle,_.Tj];
}catch(e){_._DumpException(e)}
try{
_.ple=class extends _.m{constructor(a){super(a)}HUa(){return _.ui(this,1)}Nfb(){return _.ui(this,2)}};_.qle=class extends _.m{constructor(a){super(a)}Lp(){return _.z(this,4)}cgb(){return _.ui(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.sle=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Sf(this,1,a)}Cf(){return _.qi(this,1)}getTitle(){return _.Ki(this,4,_.rle)}setTitle(a){return _.ej(this,4,_.rle,a)}ld(){return _.zj(this,4,_.rle)}Ak(){return _.A(this,18)}By(){return _.yj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.yj(this,5)}yd(){return _.qi(this,5)}getContentType(){return _.ui(this,7)}old(){return _.td(this,19,-1)}};_.rle=[4,30];_.sle.prototype.ob="IRVcEb";var tle=class extends _.m{constructor(a){super(a)}Pl(){return _.td(this,1)}Oi(){return _.td(this,2)}tE(){return _.td(this,6)}Zk(){return _.td(this,7)}Gja(){return _.sd(this,7)}};tle.prototype.ob="o53Afe";var ule=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.pj(this,7)}sB(){return _.p(this,_.eG,5)}YN(){return _.Qh(this,_.eG,5)}};var vle=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Sf(this,1,a)}ek(){return _.yj(this,1)}Ck(){return _.qi(this,1)}qg(){return _.p(this,ule,2)}Zx(){return _.Qh(this,ule,2)}eW(){return _.A(this,3)}eya(){return _.yj(this,3)}getType(){return _.ui(this,5,2)}setType(a){return _.Hg(this,5,a)}Pe(){return _.Bj(this,5)}Ke(){return _.Mg(this,5)}};_.hG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Sf(this,8,a)}Cf(){return _.qi(this,8)}getType(){return _.ui(this,1)}setType(a){return _.Hg(this,1,a)}Pe(){return _.Bj(this,1)}Ke(){return _.Mg(this,1)}getImage(){return _.p(this,_.gG,2)}Nj(){return _.Qh(this,_.gG,2)}uxa(){return _.p(this,vle,46)}LPb(){return _.Qh(this,vle,46)}getLayout(){return _.p(this,tle,4)}FDa(){return _.p(this,_.sle,13)}Fj(){return _.p(this,_.Wo,14)}Ca(){return _.ci(this,_.ple,15)}Aa(a){return _.Bb(this,
_.ple,15,a)}Ba(a){return _.Bb(this,_.qle,22,a)}};_.wle={};_.hG.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Ble=[0,1,[0,_.F,[0,_.ik,-1,1,_.Nj]]];_.Cle=[-57,_.wle,_.H,_.Ale,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.ek,_.Ak,_.C,-1],_.C,1,[0,1,_.E,-4,_.ok,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Nj,-1,_.E,_.C,_.Nj,_.C,_.ik,1,_.oo]],1,_.Nj,-2,_.ik,-1,_.lk,_.ok,_.D,-1,1,_.F,[0,_.E,_.Nj],_.ok,-1,_.D,-2,_.F,[0,_.E,_.Nj,_.C,_.oo,_.E],[0,_.oo,_.E,-5,1,_.E],_.oo],_.E,_.C,3,[0,_.rle,[8,9,22],_.E,2,_.qk,_.E,-1,_.H,_.tk,[0,[1,8],_.Ck,_.D,_.Ak,1,_.Ak,_.D,_.C,_.Ck,_.H,_.C],_.tk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ak,-2,_.H,_.Ak,_.F,[0,_.E,_.Ak,-1,_.ak],_.Bk,-1,_.D,
_.C,_.D,_.Ak,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.tk,[0,4,_.D,2,_.D],4,_.C,2,_.tk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Ek],_.Xo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Ble,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.yle,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.qz=class extends _.m{constructor(a){super(a,1)}};_.rz={};_.qz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var oLc=[-1,_.rz];_.tz=function(a){return _.ag(a,_.sz,1,_.bg())};_.uz=class extends _.m{constructor(a){super(a)}};_.vz=function(a){return _.ci(a,_.qz,1)};_.wz=function(a){return _.p(a,_.uz,2)};_.pLc=function(a){return _.ci(a,_.uz,2)};_.sz=class extends _.m{constructor(a){super(a,3)}xe(){return _.p(this,_.qz,1)}XN(){return _.Qh(this,_.qz,1)}Aa(a){return _.Bb(this,_.uz,2,a)}};_.qLc={};_.uz.prototype.ob="HIe20b";_.sz.prototype.ob="iONlyf";var sLc;sLc=[0,_.F,()=>_.rLc];_.rLc=[-3,_.qLc,oLc,()=>sLc];
}catch(e){_._DumpException(e)}
try{
_.OAb=[0,_.C,_.ek];
}catch(e){_._DumpException(e)}
try{
_.NAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.PAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.qk,-1,_.F,[0,_.E,-1],_.D]],_.D];var QAb=[0,_.C,-1,_.D];var RAb=[0,_.Lj,_.H,_.F,QAb];var SAb=[0,[0,_.ek,[0,_.Dk,_.H,-4,_.Sob]],[0,RAb,_.D]];var TAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Lj,_.H,_.E,1,[0,_.C,SAb,_.H,_.Dk,_.D,-1]];var UAb=[0,SAb];var VAb=[0,_.F,[0,TAb,-1,_.H,UAb],_.F,TAb,UAb,[0,_.Ak,_.H],5,()=>VAb,_.H];var WAb=[0,_.Zj];var XAb=[0,1,_.D,_.H,_.E,_.H,-2];var ZAb=[0,[0,_.H,_.E,_.Lj,_.E,_.D],()=>YAb],$Ab=[0,()=>YAb,[0,_.H,_.E],()=>YAb],YAb=[0,[1,2,4],_.tk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,QAb,[0,_.ok],[0,_.D,-23,_.ok,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ak]]]],_.tk,()=>$Ab,_.F,[0,_.E,[0,_.E]],_.tk,()=>ZAb,_.E];var aBb=[0,_.ek,_.C,-1];var bBb=[0,_.H,_.C,-1];_.cBb=[-500,_.F,[0,[1,2],_.Gk,_.qk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.qk,-1,_.tk,[0,_.C,-5,_.Sj],_.nk,_.hk,_.qk,-2,_.Rj,_.hk,_.D,_.F,QAb,_.tk,VAb,XAb,_.F,[0,_.H,_.ik,1,_.C,-1,[0],_.C,_.E,-1,_.ok],_.tk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.qk,_.tk,[0,_.F,[0,[1,2,3,4],_.tk,[0,_.E,[0,_.ik,_.E]],_.tk,[0,_.ik],_.tk,[0,_.E,-1],_.tk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.qk,_.tk,YAb,_.tk,[0,_.F,[0,_.E,-1,_.F,[0,_.Nj,_.Tj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.tk,[0,RAb,_.H,1,_.F,RAb],_.D,_.Gk,_.tk,[0,_.E,_.H],WAb,[0,_.H,-1,1,_.Nj,_.F,[-4,{},_.E,_.ok,_.E]],_.tk,[0,_.F,_.Vob,_.mk,_.gk,_.Ek,-1],_.tk,[0,_.C,-1,[0,_.ek],aBb,[0,aBb,_.ek]],_.D,_.tk,[0,_.E,[0,_.E,_.Lj,_.ok]],_.ok,_.D,_.F,_.Oob,_.F,_.Qob,_.Ak,[0,_.D,-1],_.tk,[0,_.E,_.F,[0,_.C,_.Lj]],1,_.tk,[0,_.E,-1],_.tk,[0,_.Lj,-1],_.tk,[0,4,_.F,[0,_.E]],_.tk,[0,_.H,-2,_.Rob],_.H,1,_.Ek,1,_.H,-1],_.F,QAb,XAb,[0,_.Zj],[0,_.E,WAb],[0,[1,2,3,4],_.tk,[0,_.ok,WAb],_.tk,[0],_.tk,[0],_.tk,[0]],1,[0,_.Vj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Uj,_.E]],[0,[0,_.ak]]],[0,[0,_.H,-1,_.D,_.ok,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Lj,_.H,_.E,_.Lj,[0,[0,_.E,_.C,_.E,-1,_.fk],_.Lj,_.E],_.Lj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.fk],_.Nj,-1],_.E,_.Nj,_.fk,_.ok]],_.E,[0],_.C,_.F,bBb,[0,_.H],[0,_.F,[0,_.E,-1,_.Lj,_.fk]]],[0,_.F,[0,[1,2,3,4,5],_.tk,[0],_.tk,[0],_.tk,[0],_.tk,[0],_.tk,[0]],1,_.D,-1],_.F,[0,_.E,_.Lj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.ok]],[0,_.Ek,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Lj,-7,_.D,_.Lj,-3,_.Nj,-8,_.E,_.D,_.Nj,-4,_.C,_.H,_.D,_.Lj,_.Nj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Nj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Nj,_.Lj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Lj,_.D,-3,_.Nj,_.D,-9,_.H,_.D,-6],_.Nj,_.D],[0,_.H,_.Ak,_.D],_.F,bBb,[0,_.E,-1]],_.Sj,_.F,[0,_.E,_.F,_.NAb],9094,_.No];_.dBb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.cBb,_.E],[0,[1,2],_.qk,_.tk,[0,_.F,[0,_.E,-1],_.E]],_.OAb,1,_.E,1,[-4,{},1,[0,_.cBb,_.Dk,_.H],[0,_.H,-1,_.D,_.ok,_.D]],[-26,{},1,[0,[1],_.tk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.qk,-1,_.nk,_.hk]]],[0,_.H,_.Dk],21,_.PAb],[0,_.H],[0,5,_.gub]];
}catch(e){_._DumpException(e)}
try{
_.eBb=[3,4];_.fBb=[0,_.E];_.gBb=[0,[2,3,4],_.H,_.qk,_.dk,_.tk,_.Is];var hBb=[-1,_.LAb];var jBb=[0,_.E,_.F,()=>iBb,hBb,_.F,_.gBb,[-1,{}]],kBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.tk,()=>jBb,1,_.tk,_.jqb,_.tk,_.Uqb,_.tk,_.Drb,_.tk,_.Nrb,_.tk,_.Orb,_.tk,_.frb,_.tk,_.yrb,1,_.tk,_.Yrb,_.tk,_.Xrb,_.tk,_.grb,_.tk,_.dqb,_.tk,_.erb,_.tk,_.Rrb,_.tk,_.Prb,_.tk,_.Lrb,_.tk,_.Qrb,_.tk,_.Krb,_.tk,_.Iqb,_.tk,_.Kqb,_.tk,_.Gpb,_.tk,_.Srb,_.tk,_.$qb,_.tk,_.$rb,_.tk,_.eqb,_.tk,_.Hrb,_.tk,_.lpb,_.tk,_.Zrb,_.tk,_.Jpb,_.tk,_.Grb,_.F,_.Dqb,
_.tk,_.Is,_.tk,_.Mpb,_.tk,_.asb,_.tk,_.brb,_.tk,_.Vrb,_.tk,_.Hpb],iBb=[0,_.E,()=>kBb];var lBb=[0,_.eBb,2,_.tk,jBb,_.tk,hBb];var mBb=[0,_.Tj,_.H,_.Tj];_.nBb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.qk],_.qk,_.MCa];var oBb=[0,_.H];var pBb=[0,[0,[0,mBb,lBb,1,_.C,oBb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Jj,_.Hk,_.Tj],_.F,[0,_.E,_.MAb]],_.F,()=>pBb,_.D];var rBb;rBb=[0,_.E,()=>_.qBb];_.qBb=[0,5,[0,_.C,lBb,[0,1,_.dBb,mBb,1,[0,_.F,pBb],_.ak,4,[0,_.nBb,mBb,1,_.C,_.E,_.Tj,_.D,_.ak,-1]],3,oBb,_.ak,_.H,_.ak,1,_.F,[0,_.ok],_.H,-1,[0,_.E,_.gub,_.fBb,[0,_.C]],1,_.ok,[0,[0,_.C],_.E,[0,_.E],_.Dk,_.D]],_.F,()=>rBb,_.ak];
}catch(e){_._DumpException(e)}
try{
_.sBb=[0,_.E,_.C];_.lu=class extends _.m{constructor(a){super(a,2)}};_.mu={};_.nu=function(a){return _.ci(a,_.lu,4)};_.ou=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Qp(a){return _.Hg(this,1,a)}};_.ou.prototype.ob="e2zEBc";_.tBb=[0,_.H,_.qBb,-1,[-2,_.mu,_.Ek],_.sBb];
}catch(e){_._DumpException(e)}
try{
var uLc=[0,_.E,-2];_.xz=function(a,b){return _.Bb(a,_.sz,4,b)};_.yz=class extends _.m{constructor(a){super(a)}Ba(){return _.xg(this,_.ou,1,_.vLc)}QZ(){return _.Sh(this,_.ou,1,_.vLc)}UV(){return _.A(this,3)}Ca(){return _.p(this,_.sz,4)}Aa(a){return _.Sf(this,5,a)}Da(){return _.yj(this,5)}ZL(){return _.p(this,_.pp,6)}yY(a){return _.Bb(this,_.pp,6,a)}Ea(){return _.A(this,7)}};_.vLc=[1,2];_.yz.prototype.ob="tWM50b";_.wLc=[0,_.vLc,_.tk,_.tBb,_.tk,uLc,_.E,_.rLc,_.E,_.rp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ag(this,_.yz,1,_.bg(a))}Ii(){return _.td(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Sf(this,4,a)}ah(){return _.yj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Epe=class extends _.m{constructor(a){super(a)}};var Fpe=class extends _.m{constructor(a){super(a)}};_.Gpe=class extends _.m{constructor(a){super(a)}xu(){return _.ag(this,_.gG,1,_.bg())}Mca(){return _.ag(this,_.hG,11,_.bg())}getInteractionVed(){return _.A(this,17)}};_.Hpe=class extends _.m{constructor(a){super(a)}rz(){return _.p(this,_.yz,1)}};var Ipe=class extends _.m{constructor(a){super(a)}};var Jpe,Mpe;Jpe=function(a,b){_.Kg(a,2,b)};_.Lpe=class extends _.m{constructor(a){super(a)}Qt(){return _.td(this,1)}gmc(a){return _.hi(this,3,_.Kpe,a)}Ca(){return _.xg(this,Ipe,10,_.Kpe)}Ba(){return _.xg(this,Fpe,12,_.Kpe)}Aa(){return _.xg(this,Epe,13,_.Kpe)}};Mpe=_.Ob(_.Lpe);_.Kpe=[3,10,11,12,13,14,15,16,17,18];var Npe,Rpe,Spe,Upe,Tpe,Qpe,Ope;Npe=new Map;_.Ppe=function(){var a=window,b=window;return Npe.has(a)?Npe.get(a):(b=new Ope(a,b),Npe.set(a,b),b)};Rpe=function(a,b){a.isInitialized||a.Da();const c=Mpe(b.data);if(_.z(c,2)){var d=a.iha[c.Qt()];d&&(d(c),delete a.iha[c.Qt()])}else{var e=new _.Lpe;b=[];for(const [g,h]of a.eF.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Qpe(a,e,c.Qt()))}};
Spe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.xn(b)).Bv()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Upe=function(a,b){if(a.oa){const c=a.oa.Qt();if(c&&a.iha[c])a.iha[c](null)}_.Sh(b,_.Gpe,3,_.Kpe)&&(a.oa=b);_.Sh(b,_.Hpe,16,_.Kpe)&&a.Ca.push(b);a.Aa.then(()=>void Tpe(a))};
Tpe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Qpe=function(a,b,c){Jpe(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Ope=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.iha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.eF=new Map;this.Ha=c=>{Rpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Spe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Qpe(this,new _.Lpe,-1),this.Da())}},!1)}initialize(a){if(!Spe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.iha[c]=e});Jpe(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Gpe,3,_.Kpe)||_.Sh(a,
_.Hpe,16,_.Kpe))return Upe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.eF.has(a)?this.eF.get(a).push(b):this.eF.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Dpe=class extends _.$n{constructor(){super();this.oa=[];this.Aa=null}egb(){if(this.oa.length!==0)return _.nf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Me(_.d0a,_.Dpe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ype=function(a){if(_.xpe){var b=_.Mn((0,_.tl.Xw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.xpe=!1}};_.xpe=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Bpe;_.Ape=function(){var a=_.zpe;a.Cj.oa.tJ()||(a.Cj.start(),window.performance&&a.Cj.wy("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.wy("uvpbet",0))};Bpe=class{constructor(){this.logger=null;this.Cj=new _.Ao("uvpgws")}gHa(){this.Cj=new _.Ao("uvpgws");_.xpe=!0}Oc(a){_.ype(a);this.Cj.oa.tJ()&&this.Cj.Hc("uvpvoct",Math.round(a).toString())}};_.zpe=new Bpe;_.Cpe=class extends _.$n{Oc(a){_.zpe.Oc(a)}};_.Me(_.c0a,_.Cpe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BLc=function(a,b){return _.ii(a,1,b)};_.CLc=function(a,b){return _.lh(a,2,b)};_.DLc=function(a,b){return _.Sf(a,3,b)};_.ELc=_.Ob(_.yz);_.FLc=_.Ob(_.Bz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var Vpe=function(a){return a instanceof _.gg?a.getRoot().el():a},Wpe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Qp(a){return _.Hg(this,1,a)}},Xpe=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Ype=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Xpe(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).iEe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).pBd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Zpe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Xpe(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).pBd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},$pe=async function(a,b,c){try{a.oa.delete(c);const d=Xpe(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).S_f)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).pBd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},aqe=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Vxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.lHa(Vpe(c[0]),Vpe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.BLc(_.DLc(new _.Bz,a),b)),this.oa.set(a,b),b}},bqe=!!(_.wh[38]&64);var cqe=function(a,b){a.TFb.has(b)||a.TFb.set(b,(0,_.Sn)(()=>{a.Nob(b)},1E3))};
_.Me(_.e0a,class extends _.$n{static Sa(){return{service:{Q$a:_.Dpe,tpb:_.Cpe}}}constructor(a){super();this.DEb=new aqe(this);this.zic=new Set;this.o$c=new Set;this.TFb=new Map;this.Q$a=a.service.Q$a;this.tpb=a.service.tpb;this.egb().then(b=>{b.qOe(c=>this.DEb.Vxa(c))})}async iEe(){try{if(!bqe){const a=_.y(await _.y(this.egb()));_.Ape();a.uRb()}}finally{_.y()}}registerStream(a,b){this.zic.has(b.getIdentifier())&&cqe(this,b.getIdentifier());return Ype(this.DEb,a,b)}bXe(a,b){this.zic.has(b.getIdentifier())&&
cqe(this,b.getIdentifier());return Zpe(this.DEb,a,b)}Dpc(a,b){this.zic.has(b)&&cqe(this,b);return $pe(this.DEb,a,b)}async WOa(a){try{const b=_.y(await _.y(this.egb()));bqe&&(_.Ape(),b.uRb());b.zIc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Vxa(a)));if(l){var b=l.Aa().findIndex(n=>n.UV()===a.historyId);if(b!==-1){_.CLc(l,b);var c=a.resultElement;c.id||(c.id=_.$x());this.zic.add(a.streamId);this.TFb.has(a.streamId)&&((0,_.Tn)(this.TFb.get(a.streamId)),this.TFb.delete(a.streamId));
var d=_.y(await _.y(this.egb())),e,f,g,h,k;_.y(await _.y(d.Rwb(l,null,(e=a.eoa)!=null?e:null,(f=a.IWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.GJb,c.id)))}}}finally{_.y()}}async nQc(a){try{if(!this.o$c.has(a)){this.o$c.add(a);var b=_.Ppe(),c=b.sendMessage,d=new _.Lpe,e=(new Wpe).Qp(a);var f=_.hi(d,15,_.Kpe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Nob(a){try{const b=_.y(await _.y(this.egb()));this.TFb.delete(a);
let c=this.DEb.Vxa(a);c||(c=_.DLc(new _.Bz,a));_.y(await _.y(b.Nob(c)))}finally{_.y()}}egb(){return this.Q$a.egb()}Vxa(a){return _.ZLc?a.stream:this.DEb.Vxa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.kwF=class extends _.mw{constructor(a){super(a.Oa)}dAe(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.GJ=d)}).Bc(c=>{c.GJ&&this.Aa(c.GJ)}).build()()}getElementToFocus(a,b){return _.YOa(_.ySb(this,a),c=>c.equals(b)).isEmpty()?_.jw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Me(_.p0a,_.kwF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var RQC=class extends _.ANa{initialize(){}};_.Qb().bsc(RQC);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
