"use strict";loaded_1_11(function(_){var window=this;
_.h("O4WcGc");
var O7d=class extends _.Yu{Aa(){this.Va("bN97Pc").toggleClass("RCMv9e");_.ev(this,"ij8cu").el()&&(this.Va("ij8cu").toggleClass("XfLAGd"),this.Va("bN97Pc").toggleClass("XfLAGd"));this.Va("hCkP9").toggleClass("XfLAGd");this.Va("hWTm8b").toggleClass("XfLAGd");this.Va("hCkP9").hasClass("XfLAGd")?this.Va("hWTm8b").focus():this.Va("hCkP9").focus()}oa(){setTimeout(()=>{var a=_.ev(this,"ij8cu").el();a=a?a:this.Va("bN97Pc").el();a.scrollHeight<=a.clientHeight&&(this.Va("hCkP9").addClass("XfLAGd"),this.Va("hWTm8b").addClass("XfLAGd"))},
0)}};O7d.prototype.$wa$rTzDkb=function(){return this.oa};O7d.prototype.$wa$zQ4ZKb=function(){return this.Aa};_.av(_.N6a,O7d);




_.l();
});
// Google Inc.
