"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.eq);
_.Ktd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Qv("invalid_content","contains empty strings or unsupported keys");_.Jtd(a);return a};_.Jtd=function(a){_.yG({Ub:"sh",methodName:"sss"},a)};_.Ltd=function(a){_.jNc({Ub:"sh",methodName:"sss"},_.YGb(a))};_.Mtd=function(){_.EG("sh","bctnsb")};_.Ntd=function(){_.EG("sh","rbtnsb")};
_.h("Qj0suc");
_.Bh(_.oHa,class extends _.zt{isAvailable(){return!1}aF(){return!1}xz(){const a=_.Rv();_.Jtd(a);return Promise.reject(a)}dD(){return!1}lU(){return!1}vL(){_.Mtd();Promise.resolve(!1)}pN(){_.Ntd();Promise.resolve(!1)}hZ(){return Promise.reject(_.Rv())}});
_.l();
_.of(_.j1a);
_.h("vVVzjb");
var S8c=class extends _.zt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.EG("Haptics","vibrate")}Aa(){_.EG("Haptics","playSystemHaptic")}};_.Bh(_.i1a,S8c);
_.l();
_.h("mUtlJf");
var g9d,h9d;g9d=class{constructor(a,b){this.group=b;this.start=_.dv(a,b,"HRk6mf").el();this.end=_.dv(a,b,"AlNdAd").el();this.oa=_.dv(a,b,"ESSeec").el()}};
h9d=function(a,b,c,d){const e=_.Ti(b-(d-2),0,c-d);a.ixa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.Ti(e-g,0,1),m=_.Ti(g-(e+d-1),0,1);const n=_.Ti(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Ti(e+1-g,0,1),_.Ti(g,0,1)),Math.min(_.Ti(g+1-(e+d-1),0,1),_.Ti(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ti(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.i9d=class extends _.Yu{constructor(){super();this.ixa=[];this.state={visible:!1,transition:!1,page:0,kY:1};this.oa={visible:!1,transition:!1,page:0,kY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.ixa=this.Rb("jyEOKd").map(a=>new g9d(this,a));this.jYa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.kY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.kY=d;this.jYa()}Aa(){var a=this.oa.visible&&
this.oa.kY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.kY.toString()+". Desliza el dedo hacia la izquierda o la derecha, o usa los botones de flecha en la parte inferior de la p\u00e1gina para ver m\u00e1s.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.kY,4),b=this.oa.kY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.kY=b,h9d(this,this.oa.page,
this.oa.kY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.i9d.prototype.$wa$ZYIfFd=function(){return this.hide};_.av(_.P6a,_.i9d);

_.l();
var nRc,mRc;nRc=function(a,b){var c=_.UG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;lRc&&(0,_.Rp)(lRc);_.UG.Za.window.requestAnimationFrame?_.UG.Za.window.requestAnimationFrame(()=>void mRc(a,b)):lRc=(0,_.Qp)(()=>void mRc(a,b),10)};
mRc=function(a,b){_.UG.Za.window.scrollTo(a,b);lRc=null;_.UG.Za.document.body.style.position="";_.UG.Za.document.body.style.width="";_.UG.Za.document.body.style.left="";_.UG.Za.document.body.style.top="";_.UG.Za.document.documentElement.style.height=""};_.UG={};_.UG.Za={window,document:window.document};var oRc=_.ac(),lRc=null;_.UG.by=function(a,b,c){if(a||b)oRc?(c=_.oj(),nRc(c.x+a,c.y+b)):c?_.UG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){oRc?nRc(a,b):c?_.UG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.pRc=class extends _.zt{static Za(){return{service:{cache:_.TG,history:_.xw,location:_.PG,window:_.su}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.iRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Pf(this.document.documentElement,
"touchmove",_.cRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Of(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}XP(){return this.storage.get(this.location.location.href)}Xo(){this.storage.set(this.location.location.href,_.oj())}to(a,b,c){(0,_.UG.to)(a,b,c)}ld(){this.oa&&_.Of(this.oa);this.Aa&&this.history.getEventTarget().Iq(this.Aa)}b1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Bh(_.CFa,_.pRc);
_.l();
_.h("g8nkx");
_.qRc=new _.nf(_.DFa);
_.l();
_.L7c=function(a,b=!1){const c=_.J7c.get(a);if(c){var d=null;for(const e of c)_.zp(e.target,e.type,e.callback,b),d=e.target;_.J7c.delete(a);if(b=K7c.get(a)){for(const e of b)e();K7c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.P7c=function(a,b,c,d,e,f,g,k){M7c||(M7c=_.N7c.Kj()||new O7c);return M7c.Bva(a,b,c,d,e,f,g,k)};var K7c;_.J7c=new Map;K7c=new Map;var M7c,O7c;M7c=void 0;_.N7c=new _.Gp;O7c=class{Bva(){return"DEFAULT_ID"}};
_.Y7c=function(a){const b=_.lf.Gc().sE(a),c=_.ska(b);c?_.ooa.add(c.toString()):_.ooa.add(b);a.Os&&(a.Os.vhb=null)};
_.h8c=!!(_.Qh[59]&8);_.i8c=!!(_.Qh[59]&16);
_.h("ww04Df");
var j8c,l8c,k8c,m8c,FI,r8c,p8c,o8c,q8c,t8c,s8c,v8c,u8c,w8c,y8c,x8c,z8c,A8c,C8c,B8c,D8c,E8c;j8c=function(a){typeof a==="function"?a():a.unsubscribe()};l8c=function(a){return a.length===0?k8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};k8c=function(a){return a};m8c=function(a){return typeof a==="function"};FI=function(a,b,c,d,e){return new n8c(a,b,c,d,e)};r8c=function(a){if(a<0)throw Error("kg");return b=>GI(b,o8c((c,d)=>d===a),p8c(),q8c(()=>Error("kg")))};
p8c=function(){return a=>new HI(b=>{let c=0;const d=FI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};o8c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};q8c=function(a){return b=>new HI(c=>{let d=!1;b.subscribe(FI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};t8c=function(a){if(a instanceof HI)return a;if(a instanceof Array)return s8c(a);throw Error("lg`"+a);};
s8c=function(a){return new HI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};v8c=function(a,b,c=!1){return new HI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}u8c(a,b,c?e:f,d)})};u8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
w8c=function(a){return b=>new HI(c=>{let d=0;b.subscribe(FI(c,e=>{c.next(a(e,d++))}))})};y8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?t8c(a[0]):new HI(x8c(a))};x8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(t8c(a[d]).subscribe(FI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
z8c=function(a){return b=>new HI(c=>{let d=null,e=0;b.subscribe(FI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;t8c(a(f,g)).subscribe(d=FI(c,void 0,()=>{d=null}))},()=>{}))})};A8c=function(a){return b=>new HI(c=>{t8c(a).subscribe(FI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
C8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new HI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(FI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.dJ)==null||g.call(b)}))}):B8c};B8c=function(a){return a};D8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
E8c=function(a){return Object.assign({},D8c(a),{target:_.Ee(a.target)?a.target:void 0})};_.F8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{j8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?j8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var G8c=class extends _.F8c{constructor(a){super();this.oa=!1;this.destination=a instanceof G8c?a:new H8c(!a||m8c(a)?{next:a!=null?a:void 0}:a);a&&m8c(a.unsubscribe)&&m8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},H8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var GI=function(a,...b){return l8c(b)(a)},HI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof G8c?a:new G8c(a);a.add(this.oa(a));return a}};var n8c=class extends G8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var J8c,K8c,L8c,M8c,I8c;
J8c=function(a,b,c,d,e){const f=e-1;return z8c(g=>GI(c,r8c(f),C8c(()=>{var k=g.target,m=0,n=0;let p=0,t=0;for(k=k!=null?k:b;k&&k!==b.parentElement;){var v=getComputedStyle(k);(v.overflowY==="scroll"||v.overflowY==="auto")&&k.scrollHeight>k.clientHeight&&(m+=k.scrollTop,n+=k.scrollHeight-k.clientHeight-k.scrollTop);v=getComputedStyle(k);(v.overflowX==="scroll"||v.overflowX==="auto")&&k.scrollWidth>k.clientWidth&&(p+=k.scrollLeft,t+=k.scrollWidth-k.clientWidth-k.scrollLeft);k=k.parentElement}a.oa={Hda:m<=
8,mna:n<=8,lna:p<=8,kna:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),w8c(k=>({x:k.x,y:k.y,axis:I8c(g,k,d).axis,direction:I8c(g,k,d).direction}))))};K8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};L8c=function(a,b){a.Aa=_.P7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
M8c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,fga:a.oa,a_a:{x:b.x,y:b.y}}};
I8c=function(a,b,c){const {horizontal:d,vertical:e}=K8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.N8c=class extends _.zt{static Za(){return{service:{hV:_.qRc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={Hda:!1,mna:!1,lna:!1,kna:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.hV=a.service.hV}xKa({B_a:a,ZIa:b,pSb:c,ppa:d,d2:e,options:f}){var g;const k=(g=f==null?void 0:f.aZa)!=null?g:!0;let m;const n=(m=f==null?void 0:f.ZYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.y_a)!=null?p:[];f=!_.h8c;g=GI(v8c(a,"touchstart",f),w8c(E8c));const v=GI(v8c(a,"touchmove",!0),w8c(D8c)),x=v8c(a,
"touchcancel",f),y=GI(v8c(a,"touchend",f),w8c(D8c));return GI(GI(g,J8c(this,a,v,b,c!=null?c:4)),z8c(A=>GI(v,w8c(D=>K8c(A,D)),C8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var H=A.direction;if(H===2&&this.oa.Hda||H===1&&this.oa.mna||H===4&&this.oa.lna||H===3&&this.oa.kna)for(const M of this.Ja)M.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.hV.disable();this.Ga=!1}n&&!this.Aa&&L8c(this,a);d==null||d(M8c(this,A,D))}}),A8c(y8c(GI(y,w8c(D=>K8c(A,D)),
C8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Na||this.hV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.L7c(this.Aa,!1),this.Aa="");e==null||e(M8c(this,A,D))}})),x))))).subscribe()}};_.Bh(_.HYa,_.N8c);_.Y7c(_.N8c);
_.l();
_.h("pj82le");
_.O8c=new _.nf(_.pbb);
_.l();
_.h("Ym9NZc");
var U8c=class extends _.q{constructor(a){super(a)}};U8c.prototype.oa=_.le([0,_.F,-1]);var V8c=!!(_.Qh[34]>>16&1);var W8c;W8c=[6];_.X8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new U8c;c=_.kh(c,1,1);c=_.kh(c,2,22);b.call(a,c)}else V8c&&a.vibrate(W8c)};
_.Y8c=class{constructor(a){this.oa=a}vibrate(a){if(_.ac()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.Q8c=new _.nf(_.j1a);
_.l();
_.h("JZmW9e");
var m9c=function(a,b,c,d){return e=>_.jf(function*(){if(!i9c(e)){yield j9c(a,b,c);var f=k9c(-e.verticalDistance,b.clientHeight*.25),g=k9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.fga.Hda,startX:e.a_a.x,startY:e.a_a.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.c9c&&!a.La&&l9c(e)&&(a.La=!0,_.X8c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=l9c(e)?"0.4":"0.8")}})},o9c=function(a,b,c,d){return e=>_.jf(function*(){i9c(e)||(a.La=!1,yield n9c(a,l9c(e),b,c,d),(_.h8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(l9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.We(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.We(document.body,"s2IYHc",b)}}))})},j9c=function(a,b,c){return _.jf(function*(){if(!a.Ea){_.We(document.body,"ucVTnf",b);a.Ea=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Sv(d,{qq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Qp)(()=>{b.style.transition="transform ease-out"},50)}}})},n9c=function(a,b,c,d,e){return _.jf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Op)(()=>
{_.We(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Qp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},i9c=function(a){return a.direction===1&&!a.fga.mna||a.direction===2&&
!a.fga.Hda||a.direction===3&&!a.fga.kna||a.direction===4&&!a.fga.lna?!0:!1},k9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},l9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},p9c=class extends _.zt{static Za(){return{service:{FZa:_.Q8c,A_a:_.O8c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.Y8c(a.service.FZa);this.A_a=
a.service.A_a}kTb(a,b){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:c,zIndex:c.style.zIndex,UAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.h8c){let g;this.oa=(g=this.oa)!=null?g:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex=
"1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.A_a).xKa)==null?void 0:f.call(e,{B_a:a,ZIa:2,pSb:1,ppa:m9c(this,a,b,d),d2:o9c(this,a,b,d),options:{y_a:c,aZa:!0,ZYa:!0,HHc:1}})}unsubscribe(){if("function"==typeof _.F8c&&this.Ga instanceof _.F8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;
(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.Bh(_.qbb,p9c);_.Y7c(p9c);

_.l();
_.h("yx4a8e");
_.OGe=new Map;_.PGe=null;_.QGe=!1;_.RGe=new _.YVb;
(function(a,b={}){_.OGe.set(a,b)})(10,{JUb:!0});
_.l();
_.h("Dkk6ge");
_.q9c=new _.nf(_.rbb);
_.l();
_.h("JXS8fb");
_.Ztd=new _.nf(_.eq);
_.l();
_.rO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.vk(this,1)}oa(a){return _.kh(this,1,a)}};_.gce=new _.$f("cinoBd",class extends _.q{constructor(a){super(a)}},_.rO,[_.sq,!0,_.tq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Qvm=function(a){let b=(0,_.Jvc)(a)?a:void 0;a=_.Dae(a);!b&&a&&a.hasExtension(_.Mvc)&&(b=_.Kvc(_.wl(a,_.Mvc)));return b},Rvm=function(a,b){return a.map(b)},Svm=function(a){return _.Fo(a.getData("tbnid"))},Tvm=function(a){return Svm(a)?a.getData("pending").Tb()?1:2:0},Uvm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Vvm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Wvm=function(){var a=(0,_.St)();return _.z(a,139)},Xvm=function(){var a=(0,_.St)();return _.Gg(a,129)},Yvm=function(a){var b=new _.YMb;a.Aa=b},Zvm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Yx(a.state.Kf.oa.elapsedTime()),_.$x(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},$vm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},awm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},bwm=function(a,b,c){return _.jf(function*(){return _.vuc(a,b,c)})},cwm=function(a,b){return!!a.Aa().find(c=>c.wk()===b)},dwm=function(a,b){if((0,_.Jvc)(b)&&_.B(b,5))return new _.Yg(_.B(b,5),3);var c=_.Dae(b);if(c){b=b.wk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Yf(d)?d[b]||null:null:null;return d?new _.Yg(d,3):null}let g;var e;a=a.NDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.xFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.nsc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Zg`"+f);f=`${e[0]}-${e[1]}`}e=_.$Id(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.rk(d,5);if(e)return _.$g(e,3)||null;if(c)return new _.Yg(c,3)}return null},ewm=function(a,b){return a.Aa().findIndex(c=>c.wk()===b)},fwm=function(a){if(a.Na===void 0){if(a.Rda)var b=a.oa;else{b=a.XT.getScope(a.oa).oa;const c=_.WFb(b,_.VFb(b,a.clusterId));b=_.YFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},gwm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Ww())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.LOb,_.cs(new _.es,_.xl(new _.Sr,_.IOb,_.GOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},hwm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Ww())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.KOb,_.cs(new _.es,_.xl(new _.Sr,_.IOb,_.GOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},iwm=function(a){return _.sZb(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.xBc,a.Vb)};var jwm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},kwm=function(a,b){a.oa=b;jwm(a,a.Ga,Vvm)},lwm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Svm)[1];f&&(f===b[2]?(e.remove(),f=_.wp(a.Aa("sG7ZCe")),c.before(f),kwm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.wp(a.Aa("R5S48d")),e.after(f),kwm(a,[d,e,f])));const g=a.map(Svm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.wp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),kwm(a,
f))},mwm=function(a,b,c=!1){jwm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},nwm=function(a,b,c){return _.jf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},owm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.wp);this.Ga=this.map(Uvm)}lN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var pwm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.rk(this,1)}ix(){return _.rk(this,2)}OT(){return _.r(this,_.Kg,5)}};var qwm=_.fe(1E3,_.rO,pwm);var rwm,swm,twm,uwm,vwm,ywm,zwm,w$,Awm,Bwm,Ewm,Fwm,Gwm,Kwm,Lwm,Owm,Pwm,Mwm,Nwm,xwm,Rwm,Swm,Cwm,Dwm,Twm,Vwm,Xwm,Uwm,Ywm,Zwm,Wwm,$wm,axm,wwm,Iwm,Jwm,Qwm,bxm,cxm;_.rWb&&((rwm=window)==null?0:(swm=rwm.google)==null?0:swm.zl)&&(window.google.zl.qvd=!0);twm=null;uwm=[1,6,23];vwm=function(a,b){_.Yo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};ywm=function(a){a.Pb.lU()&&(a.Pb.vL(()=>wwm()),a.Ih=!0,a.addOnDisposeCallback(()=>void xwm(a)))};
zwm=function(a,b,c,d=!1){const e=b.wk();a.Ah.has(e)||(a.Ah.add(e),c&&_.We(c,"XbKQde",{sna:d}),_.yq(()=>a.Ah.delete(e),5E3))};w$=function(a,b){return b>=0&&b<a.Ga().length};Awm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Bwm=function(a,b){return _.jf(function*(){a.Lf&&(a.CEa.kTb(a.sS.wb(),b),a.Wd&&_.Qe(a.Wd),a.Wd=_.Pe(a.Ka().wb(),"ucVTnf",()=>{_.Ovm(a.zR,!0);a.X$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.le&&_.Qe(a.le),a.le=_.Pe(a.Ka().wb(),"s2IYHc",()=>{_.Ovm(a.zR,!1);a.X$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Kd&&_.Qe(a.Kd),a.Kd=_.Re(a.Ka().wb(),"VOy8xe",()=>_.jf(function*(){_.Ovm(a.zR,!0);a.jc=!0;yield a.Qr()})))})};
Ewm=function(a){return _.jf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return w$(a,g)?b[g]:null});var d=Rvm(c,g=>{let k;return(k=g==null?void 0:g.wk())!=null?k:null});lwm(a.oa,d);a.rc=null;d=Rvm(c,g=>!!g);mwm(a.oa,d,_.ZVb);a.zj();const e=[],f=a.oa.map(Tvm);jwm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.wk(),e.push(nwm(g,n,Cwm(a,k,m)).then(()=>void Dwm(a,g,k)))):n===2&&Dwm(a,g,k)}});a.Aa&&(Zvm(a.Kl,a.Aa),$vm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Fwm=function(a,b,c){return _.jf(function*(){var d=a.wn;d.Sa=b;d=d.Aa();const {VNb:e,results:f}={VNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.wk());if(a.Aa){var g=a.Kl,k=a.Aa;_.FRb.has(c)&&_.HRb(g,k,!1)}yield Ewm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.aL.el())==null||p.setAttribute("role","dialog");let t;(t=a.aL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.aL.el())==null||p.setAttribute("role","");let t;(t=a.aL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.We(a.Ka().el(),"OPpNPb",n),_.We(a.Ka().el(),"wMvXeb",d));_.We(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Mz(a.Aa);a.Ea+3>=f.length&&_.We(a.window.getDocument().body,"bXJUz",fwm(a.wn))})};
Gwm=function(a,b,c=!0){a.Jd=b;vwm(a.sS.wb(),b);a.sS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.eL)vwm(d,b);if(c){b=_.Ti(b/a.QP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Hwm=function(a){let b,c,d,e;return(e=(b=_.Dae(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.dn(c))==null?void 0:d.Kc())!=null?e:null};
Kwm=function(a,b,c,d){return _.jf(function*(){var e=_.Dae(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Iwm(a,b),g=typeof(f==null?void 0:f.QN)==="string"?new _.Wg(f.QN):void 0,k=b.wk();f={replace:!0,MHb:!0,clusterId:c,Zc:f,Mc:g,IAa:!1,X0:a.X0()};(g=_.Zuc(a.Qh))?(f.t3=k,f.Cu=g):(f.S6=k,f.U4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Lk(m,6))===9)m=a.Qh,k=b.wk(),m.yb=k,m=Jwm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Jwm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Lwm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Owm=function(a,b,c){_.jf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Mwm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.mfa().wait();Nwm(a,d,b,c)})};Pwm=function(a){(a=a.aL.el())&&(a=_.ena(a))&&_.Ap(window,"attn_viewer_open",!1,a)};
Mwm=function(a,b,c,d){const e=Iwm(a,b);var f;const g=((f=b.Mk())==null?void 0:f.getViewerType())||null;f=a.Kl;var k=b.wk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ruc(f)):f=1;c=Qwm(a,c,e,g);var m;b=(m=_.Dae(b))==null?void 0:m.Pc();m=_.xxc(b?_.txc(b):null,f);d instanceof _.TQb?(d.Kq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.YQb(a.Wc,d)):c&&_.Qx(a.Db,{Mc:c,Kq:m,RF:_.uxc()})};
Nwm=function(a,b,c,d){var e=_.Dae(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Lk(f,6))===9){f=new pwm;c=_.Ok(f,4,c);f=_.una(a.window.get());c=_.ee(c,_.Kg,5,f);d=_.oh(c,7,Lwm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.dn(g))==null?void 0:k.Kc())&&_.zg(d,1,c);(g=b.wk())&&_.zg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.cr))==null?void 0:n.ix())&&_.zg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.kh(d,8,e);var t;b=((t=b.Mk())==null?void 0:t.getViewerType())||7;t=_.xl((new _.rO).oa(b),qwm,d);a.Hf.fetch(_.gce.Gc(t))}};xwm=function(a){a.Ih&&a.Pb.lU()&&(a.Pb.pN(),a.Ih=!1)};Rwm=function(a){return _.jf(function*(){if(a.ob)_.pWb&&(yield _.dvc(a.Qh),a.Qh.go(-1));else{_.nXb(a.window.getDocument());var b=(0,_.St)();_.z(b,92)?yield a.Qh.navigateToView({}):(yield _.dvc(a.Qh),xwm(a),_.We(a.Ka().el(),"wMvXeb",a.Aa),_.We(a.Ka().el(),"TwZGwe",null))}})};
Swm=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Cwm=function(a,b,c){return _.jf(function*(){const d={Zc:_.$g(a.Qh.Ea()||void 0,3),RF:_.uxc()},e=Qvm(b);var f=w$(a,c-1);const g=w$(a,c+1);f=_.quc(_.puc(_.ouc(a.X0()),f),g);let k;f={Wa:b.WP(),isActive:!1,kq:f,imageHeight:(k=_.No(a.getData("ih")))!=null?k:void 0,Yq:e};const {output:m,oa:n}=yield bwm(a.Y$,f,d);m["__deferred-log"]=n;return m})};
Dwm=function(a,b,c){if(c.wk()===a.Aa){b=b.wb();a.xd();Twm(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(Qvm(c));let f;(f=a.Fi)==null||f.rc();_.We(b,"BUYwVb")}};Twm=function(a){_.jf(function*(){if(!_.nWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.jc())==null||c.focus({preventScroll:!0})}})};
Vwm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.sMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.aO||a.Cb||Uwm(a,d,c)||b.preventDefault()};
Xwm=function(a){a.Fb=0;a.yb=a.Ea;Wwm(a)};
Uwm=function(a,b,c){if(!a.Cc)return!0;if(a.state===0){var d=-a.sS.el().getBoundingClientRect().top;a.oa.lN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,w$(a,a.Rl)?-d:e);b=Math.min(b,w$(a,a.Gf)?d:e);a.Eb=(b-a.nj)/(c-a.Oi+1);Gwm(a,b);a.nj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.lN(),g=a.oa.next();b&&d.length-1>=e+1&&Ywm(a,d[e+1],g);c&&e-1>=0&&Ywm(a,d[e-1],f);return!1};
Ywm=function(a,b,c){const d=_.Hwm(b);d&&a.prefetch(d);zwm(a,b,c.wb(),!0)};Zwm=function(a,b){a.wn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.ZN+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&w$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,Wwm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&w$(a,a.Rl)?(a.Fb=-(d+10),a.yb=a.Rl,Wwm(a,b)):Xwm(a)};Wwm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Lr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;$wm(a,0)};
$wm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Lr,1),3);Gwm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{$wm(a,d)}):_.Bi(()=>{a.wn.Ja=!1;a.state=0;a.yb===a.Ea?Gwm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};axm=function(a){return _.jf(function*(){const b=_.Ku(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
wwm=function(){return _.jf(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("Cr",{cause:a})),!1}})};Iwm=function(a,b){var c;const d=(c=_.Dae(b))==null?void 0:c.getType();if(d&&!uwm.includes(d))return _.Hb(Error("Dr")),null;c=b.wk();if(b=dwm(a.wn,b))return b;if(c!==null&&cwm(a.wn,c))return _.$g(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.$g(a.sourceElement,3)||null;_.Hb(Error("Er"));return null};
Jwm=function(a,b,c){try{let d,e;const f=((d=Qvm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.wk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Qwm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Vx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?gwm:hwm,{Yn:d}),{Zc:c},!1),e=_.Xg(c,bxm(b))):e=cxm(a,b):b===10&&(e=_.Xg(a.sourceElement,3));return e||null};bxm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};cxm=function(a,b){return _.Xg(a.Qh.Ea(),bxm(b))};
_.x$=class extends _.Yu{static Za(){return{Jb:{soy:_.Ks},service:{config:_.ly,data:_.by,Kl:_.ay,Qb:_.Rx,Jqa:_.aJd,Sc:_.Wx,F1a:_.zuc,Of:_.dE,window:_.jv,YZa:_.Pvm,iU:_.Xyd,lY:_.JU,share:_.Ztd,visualViewport:_.bJd,viewport:_.yw,qO:_.uTb,Vq:_.iNb,navigation:_.py,baa:_.$Mb,CEa:_.q9c},model:{zZ:_.Fae},Ff:{FJb:{jsname:"Na3C1e",ctor:_.i9d}}}}constructor(a){super();this.Fi=this.hb=this.rc=this.Ya=null;this.xn=void 0;this.Sa=this.kb=-1;this.eL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.zG=0;this.Qc=!1;
this.Xa=this.Kb=this.La=null;this.Oi=this.nj=this.ZN=0;this.Lf=this.Cc=this.jC=!0;this.Wm=!1;this.Fb=this.startOffset=this.Eb=0;this.aO=!1;this.rb=this.mb=null;this.Ih=this.Cb=!1;this.Lr=this.Wb=0;this.sourceElement=this.Kd=this.Wd=this.le=this.Aa=this.state=null;this.jc=!1;this.Ib=a.Jb.soy;this.Ko=a.service.config;this.Hf=a.service.data;this.Kl=a.service.Kl;this.Db=a.service.Qb;this.NDa=a.service.Jqa;this.Wc=a.service.Sc;this.Y$=a.service.F1a;this.Qh=a.service.Of;this.window=a.service.window;this.WQ=
a.service.lY;this.Pb=a.service.share;this.uS=a.service.iU;this.eq=a.service.viewport;this.sta=a.service.visualViewport;this.zR=a.service.YZa;this.qO=a.service.qO;this.jK=a.service.Vq;this.Vc=a.service.navigation;this.baa=a.service.baa;this.CEa=a.service.CEa;this.wn=a.model.zZ;this.Dya()===10&&Wvm()?this.Cc=!1:(this.Cc=!0,this.hb=a.Ff.FJb);this.aL=this.Rb("dn277e").first()||this.Ka();this.X$=this.Rb("xFKZqd");this.ob=this.Qh.ob();(this.IH=this.Qh.IH())&&Yvm(this.baa);this.sS=this.Va("To2LVe");this.oa=
new owm(this.sS,d=>this.Ib.Ac(iwm,{jsname:d}));(a=this.aL.closest(_.Eo("jsname","Sva75c")).first())&&(0,_.sMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.sMc)(a)&&this.eL.push(a));this.Ja=_.$o(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Ah=new Set;let b;this.FIa=(b=Xvm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Mna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ds()||Swm(this,d)||(d.key!=="Escape"||this.ica?!this.jC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&w$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&w$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.We(this.window.getDocument(),"kyj0be",!0);ywm(this);const c=_.Pe(this.window.getDocument().body,"aQMtle",()=>{this.Ov()});this.addOnDisposeCallback(()=>{_.Qe(c)});this.Ya=_.RGe.new({Sx:this,window:this.window.get()});this.tW();this.ica=!this.Qh.IH();this.vd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.wn.Sa}tW(){}xd(){}xS(){const a=this;return _.jf(function*(){zwm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Pb(a.rOa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Cv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}xt(){const a=this;return _.jf(function*(){let b;(b=a.hb)==null||b.hide();a.Aj()})}oL(){const a=this;return _.jf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.jc)a.Aj();else{a.YN();b=a.Cv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.FIa)}})}dh(){const a=
this;return _.jf(function*(){if(w$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}tta(){const a=this;return _.jf(function*(){const b=yield a.hc();b instanceof _.My&&(yield b.tta())})}QP(){return this.WQ.QP(this.Ka().el())}Hp(a){_.Ku(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Ip(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Awm(this,a,new _.tp(b))&&(this.rb=b)})}Hd(){return _.jf(function*(){})}HS(a){a.data.iHc<
2&&(Ewm(this),this.dh())}Fe(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Fe();let b;((b=this.XN)==null?void 0:b.Eqa)!==a&&(this.XN={Eqa:a,Nj:_.BMc(a)});return this.XN.Nj}Mz(){}Ds(){return!1}zj(){const a=(this.Ja?1:-1)*(this.QP().width+10);jwm(this.oa,[-a,0,a],(b,c)=>{vwm(b.wb(),c)})}iC(){var a=0;this.Qh.lya&&(a=3);var b=ewm(this.wn,this.wn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:d.getViewerType()){if(d=this.wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Fuc.includes(c)||_.Guc.includes(d))this.Wm=!0}else this.Wm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ga||null}`,(b=_.or.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Fo(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ga||null}
              , query=' + ${this.wn.getQuery()})`)}We(){}prefetch(a){const b=this;return _.jf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.Vyd(b.uS,a)}catch(c){}_.yq(()=>b.Sg.delete(a),5E3)}})}zS(){this.od(3)}X1(){w$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}D2(){w$(this,this.kb)&&this.showViewer(this.Ea-1,6)}l1(a){a=a.data;const b=a.index;w$(this,b)&&this.Ea!==b&&(this.Od({element:a.dGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.jf(function*(){if(c.Qh.Ydb())yield c.Qh.MCa(!0),
yield c.showViewer(a,b);else{Gwm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Vh();yield Fwm(c,a,b);c.Aa&&awm(c.Kl,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Kwm(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:fwm(c.wn),k:a,vhid:e==null?void 0:e.wk(),vid:c.wn.oa,r:e==null?void 0:(f=e.WP())==null?void 0:f.Yc(),av:Lwm(b)}}));Owm(c,a,b);c.sourceElement=c.Qh.Na;c.Ek();if(!c.IH&&!_.Rt(c.Ko.oa())){let g;
yield Bwm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Wu(_.Vu(_.Uu(new _.Ut,g==null?void 0:g.Mk()),g==null?void 0:g.wk()),g==null?void 0:g.WP()));_.We(c.Ka().el(),"bBWxY",f);Pwm(c);c.Hd()}})}Ov(){_.Qx(this.Db,{Mc:_.Xg(this.Na().el(),26)})}IG(){_.Qx(this.Db,{Mc:_.Xg(this.Oe().el(),3)});this.Qh.MCa()}yk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.QP().width;a!==this.zG&&(this.zj(),this.zG=a);this.hj=0}))}Vh(){if(!_.nWb){var a;
(a=this.xn)==null||_.OWb(a);this.xn=void 0}}kL(){return!this.Fe().scrollTop}wp(a){const b=a.event;if(!(this.wn.E0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Xa=f?2:0;this.ZN=b.timeStamp;this.nj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Ip(a);this.aO=!this.rb&&Awm(this,a);this.Hp(a);this.Xa===2&&(this.wn.Ea=!0,Vwm(this,b,b.timeStamp))}}nL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Xwm(this);else if(b.touches.length<1&&!this.wn.E0())this.Kb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.wn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:Vwm(this,b,a);break;case 0:b.preventDefault()}}YN(){if(!this.sourceElement||
_.$Tc(this.sourceElement)){var a=this.zR,b=a.Sa;var c=(0,_.St)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.zR,_.Rt(a.Ko.oa())||(a.oa=a.Nj.fw())}mL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Xa){case 2:Zwm(this,a)}}Qr(){const a=this;return _.jf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.FIa)}catch(b){_.Hb(Error("Br",
{cause:b}))}a.state=0;a.wn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Od({element:a}){this.sourceElement=a}qS(){return{element:this.sourceElement}}od(a){const b=this;return _.jf(function*(){const c=b.Na();c&&_.Qx(b.Db,{Mc:_.Xg(c.el(),a)});yield Rwm(b)})}Ux(){const a=this;return _.jf(function*(){a.Qh.Mna()&&(yield Rwm(a))})}Na(){return _.Ku(this.oa.current(),"tqp7ud")}Oe(){return _.Ku(this.oa.current(),"Cdl0yb")}lL(a){a.event.touches.length===0&&Xwm(this)}DS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Uwm(this,a,b)}FS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Ngb?Xwm(this):c&&Zwm(this,b)}e1(a){this.jC=a.data}dU(a){this.Cc=a.data}f1(a){(this.Lf=a.data)||this.CEa.unsubscribe()}hc(){const a=this;return _.jf(function*(){a.rc||(a.rc=yield axm(a));return a.rc})}tS(){return _.jf(function*(){})}m_(){return this.X$}CS(){return this.aL}sdb(){let a;(a=this.oa.lN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Ejb(){let a;(a=this.oa.lN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}rOa(){const a=_.up(this.oa.current(),".FyHeAf");return a.isEmpty()?_.up(this.Ka(),"[jsname=YQKdAf]"):a}l_(){return this.sS}Dya(){let a,b;return(b=(a=this.Ga()[this.Ea].Mk())==null?void 0:a.getViewerType())!=null?b:0}Aj(){if(this.jc){this.jc=!1;this.Ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.sS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.lN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ek(){_.mUc();let a;(a=twm)==null||a.remove();twm=null}Cr(){const a=this;return _.jf(function*(){const b=yield a.hc();b instanceof _.My&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Rl(){return this.Ja?this.Sa:this.kb}Ga(){return this.wn.Aa()}X0(){this.Dya();return this.Wm}};_.x$.prototype.$wa$tRyKAe=function(){return this.X0};_.x$.prototype.$wa$yArZRd=function(){return this.Ga};_.x$.prototype.$wa$Q6YbSb=function(){return this.Cr};_.x$.prototype.$wa$MYe5Uc=function(){return this.Ek};
_.x$.prototype.$wa$JdBUhf=function(){return this.Aj};_.x$.prototype.$wa$MXIqkf=function(){return this.Dya};_.x$.prototype.$wa$xSjSX=function(){return this.l_};_.x$.prototype.$wa$GEPTmf=function(){return this.rOa};_.x$.prototype.$wa$VuVBb=function(){return this.Ejb};_.x$.prototype.$wa$VWlsfb=function(){return this.sdb};_.x$.prototype.$wa$rUm1qb=function(){return this.CS};_.x$.prototype.$wa$MoDOK=function(){return this.m_};_.x$.prototype.$wa$geL4Eb=function(){return this.tS};
_.x$.prototype.$wa$iH8nrf=function(){return this.hc};_.x$.prototype.$wa$IRuuWd=function(){return this.f1};_.x$.prototype.$wa$JcQbHe=function(){return this.dU};_.x$.prototype.$wa$hTA2he=function(){return this.e1};_.x$.prototype.$wa$hGQO5e=function(){return this.FS};_.x$.prototype.$wa$Cw6uhb=function(){return this.DS};_.x$.prototype.$wa$YPcXab=function(){return this.lL};_.x$.prototype.$wa$DUmD7e=function(){return this.Oe};_.x$.prototype.$wa$ev8l7c=function(){return this.Na};
_.x$.prototype.$wa$I2OR7b=function(){return this.Ux};_.x$.prototype.$wa$dsJZzf=function(){return this.qS};_.x$.prototype.$wa$AOmjrc=function(){return this.Qr};_.x$.prototype.$wa$wk6gCc=function(){return this.mL};_.x$.prototype.$wa$axxrud=function(){return this.YN};_.x$.prototype.$wa$oIUeFe=function(){return this.nL};_.x$.prototype.$wa$TRapdd=function(){return this.wp};_.x$.prototype.$wa$b4iS2b=function(){return this.kL};_.x$.prototype.$wa$yBLDjf=function(){return this.Vh};
_.x$.prototype.$wa$mhSdVe=function(){return this.yk};_.x$.prototype.$wa$uLRcHe=function(){return this.IG};_.x$.prototype.$wa$LvQSUe=function(){return this.Ov};_.x$.prototype.$wa$x7os4c=function(){return this.l1};_.x$.prototype.$wa$dYRl4b=function(){return this.D2};_.x$.prototype.$wa$awLsX=function(){return this.X1};_.x$.prototype.$wa$E2e5Sd=function(){return this.zS};_.x$.prototype.$wa$ycRj9d=function(){return this.We};_.x$.prototype.$wa$D5BN=function(){return this.iC};_.x$.prototype.$wa$V94cRb=function(){return this.zj};
_.x$.prototype.$wa$WFrkbb=function(){return this.Ds};_.x$.prototype.$wa$FvSfLc=function(){return this.Zn};_.x$.prototype.$wa$PK2OVe=function(){return this.Fe};_.x$.prototype.$wa$vJLmKc=function(){return this.HS};_.x$.prototype.$wa$xd9j7b=function(){return this.Hd};_.x$.prototype.$wa$cPE6G=function(){return this.Ip};_.x$.prototype.$wa$t2kiJb=function(){return this.Hp};_.x$.prototype.$wa$MLHG2b=function(){return this.tta};_.x$.prototype.$wa$CLTwce=function(){return this.dh};
_.x$.prototype.$wa$qAf8Hf=function(){return this.xt};_.x$.prototype.$wa$kZfvAf=function(){return this.Cv};_.x$.prototype.$wa$a7cIt=function(){return this.fe};_.x$.prototype.$wa$CNNeqb=function(){return this.xd};_.x$.prototype.$wa$IaQd1e=function(){return this.tW};_.av(_.sbb,_.x$);
_.x$.prototype.Mz=function(a){var b=this.wn;b.Rda||b.oa!==_.B2a.id(1)?this.wn.oa==="regis"?(a=a.split("-"),a.length<2||_.We(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.We(document.body,"JAJ25d"):_.We(document.body,"JAJ25d",a)};_.x$.prototype.We=function(){var a=this.Ga();if(this.Ea>0){const b=_.Hwm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.Hwm(a[this.Ea+1]))&&this.prefetch(a)};_.x$.prototype.$wa$ycRj9d=function(){return this.We};
_.x$.prototype.Ds=function(){return this.Pe!=null&&this.Pe.Ds()};_.x$.prototype.$wa$WFrkbb=function(){return this.Ds};_.x$.prototype.Hd=function(){const a=this;return _.jf(function*(){a.Pe==null&&(a.Pe=yield _.lg(_.Eq,a.Bj()))})};_.x$.prototype.$wa$xd9j7b=function(){return this.Hd};




_.l();
});
// Google Inc.
