this._s=this._s||{};(function(_){var window=this;
try{
_.kXr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var lXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}ah(){return _.yj(this,1)}uB(){return _.A(this,68)}};lXr.prototype.ob="A7MAsf";_.mXr=class extends _.jh{static Sa(){return{jsdata:{bSe:lXr}}}constructor(a){super();this.data=a.jsdata.bSe}};_.Ir(_.kXr,_.mXr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.jXr=new _.Ke(_.fZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MWr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.NWr=class extends _.$n{};_.Me(_.MWr,_.NWr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GWr=_.x("pj8IAe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var HWr,IWr,JWr;HWr={Tmf:"ip",QCf:"ss"};IWr=["ss","ip"];JWr=async function(a,b){for(const c of IWr){const d=b.find(e=>e.Mac()===c);if(d){d.PXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.KWr=async function(a,b){try{_.y(await _.y(b.DWc()));let c;(c=a.oa.get(b.Mac()))==null||c.resolve(b)}finally{_.y()}};
_.LWr=class extends _.$n{static Sa(){return{service:{Ac:_.bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.P_=null;this.Ac=a.service.Ac;a=new _.au(this.Ac.location.hash);for(const b of Object.values(HWr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>JWr(this,b));this.P_=(0,_.Sn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.P_&&((0,_.Tn)(this.P_),this.P_=
null)}};_.Me(_.GWr,_.LWr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RXr=_.x("ogmBcd",[_.fZa,_.Dq,_.GWr,_.MWr,_.kXr,_.XPe]);
}catch(e){_._DumpException(e)}
try{
var OXr;_.PXr=function(a){var b=new OXr;b.context.set("arc_id",a);return b};_.QXr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};OXr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var uXr,vXr;_.tXr={};uXr=null;vXr=_.pe();_.tXr.BJe=function(a){uXr||(uXr=a,vXr.resolve(uXr))};_.tXr.QUa=function(){return uXr};_.tXr.lPb=function(){return vXr.promise};
}catch(e){_._DumpException(e)}
try{
var wXr;wXr=function(a,b,c){return b.Mub(c).filter(d=>{const e=d.UX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xXr=function(a,b){(0,_.tXr.lPb)().then(c=>{const d=wXr(a,c,b);Object.keys(a.oa).length>0&&c.EFb(d);return c.bPc(d)}).then(c=>{for(const d of c)a.oa[d.UX()]=d})};_.yXr=class extends _.Je{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var zXr=class{vgc(){return""}jjb(){return""}};_.AXr=function(a,b){a.Ca=b};_.BXr=function(a,b){a.Da=b};_.CXr=function(a){const b=a.oa();if(b){var c=a.IJa.jjb(a.Zp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.FXr=function(a,{Zp:b,urlParams:c,triggerElement:d,oia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Zp=b),c!=null&&(a.urlParams=c),b=a.IJa.vgc(a.Zp,a.urlParams),c=a.IJa.jjb(a.Zp,a.urlParams),a.Ba.fetch(f,a.Zp,a.urlParams,d,b,c,()=>{a.iLa&&a.iLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.nf(g)},()=>{_.DXr(a)},()=>{a.Ea&&a.Ea()},{mS:a.mS,Djc:a.Djc,qyb:a.qyb,oia:e}).then(void 0,g=>
{_.EXr(a,g)}))}};_.DXr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xXr(a.Na,a.oa()):_.nf()};_.EXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.IXr=class extends _.Je{constructor(a,{Xja:b=!1,Nz:c=!1,Zp:d,IJa:e,urlParams:f,SQa:g=!1,mS:h=!1,Djc:k=!1,U2c:l=!1,qyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.iLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Zp=d||new Map;this.IJa=e||new zXr;this.urlParams=f||new Map;this.Na=new _.yXr;this.mS=h;this.Djc=k;this.qyb=n;this.state=c?5:b?2:1;this.Ba=g?_.GXr():_.HXr(l)}};_.HXr=function(){throw Error("Kx");};_.GXr=function(){throw Error("Lx");};
var JXr=function(a,b){a.containerId=b},KXr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},LXr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.jyc(e);_.Byc(h,b);_.pyc(h,b)}};g?(a.attach(),a.qPc(),d()):!e||(f==null?0:f.Djc)||e.log()})},MXr=class{constructor(a){this.U2c=a;this.node=null}qPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.Vvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Vvc.get(e)))return this.U2c&&JXr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),KXr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.Wvc(f,v);this.node=v;return LXr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.HXr=a=>new MXr(a);
var NXr=class{reset(a,b){_.By(a);b&&_.aBc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{mS:q=!1,oia:r=!1,qyb:v=!1}={}){!e&&f&&_.aBc(a,f);this.yIb=a;const {context:B,urlParams:G}=_.dwc(a,{trigger:d,arb:b,additionalParams:c});this.Xm={context:B,trigger:d,urlParams:G,Rs:f?new _.zy(f):void 0,EOa:h,onReady:k,mS:q,iLa:g,oia:r,qyb:v};this.cacheKey=f;this.ita()&&n&&n();return _.Ay(this.yIb,this.Xm).then(M=>{M&&l()})}ita(){return!!this.yIb&&!!this.cacheKey&&_.ZAc(this.yIb,this.cacheKey)}attach(){if(this.Xm&&this.ita())return this.Xm.onReady=
()=>!0,_.Ay(this.yIb,this.Xm),!0;this.Xm?this.yIb?this.cacheKey?_.Td(Error("Mx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Nx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Ox"),{level:0,zf:{src:"prog"}}):_.Td(Error("Px"),{level:0,zf:{src:"prog"}});return!1}qPc(){}};_.GXr=()=>new NXr;
}catch(e){_._DumpException(e)}
try{
_.oXr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.oPg=class extends _.m{constructor(a){super(a)}fl(){return _.A(this,1)}};_.pPg=[0,_.E,_.vk,[0,_.E],_.vk,_.E];_.qPg=_.Ib(_.pPg);
}catch(e){_._DumpException(e)}
try{
_.jPg=!!(_.wh[28]&4096);_.kPg=!!(_.wh[28]&8192);_.lPg=!!(_.wh[28]>>14&1);_.mPg=!!(_.wh[28]>>15&1);
}catch(e){_._DumpException(e)}
try{
var zHg,AHg;zHg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};AHg=function(a,b,c,d){a=a.split("?")[0];d=zHg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.BHg=function(a,b,c){const d=zHg(_.ca.devicePixelRatio),e=AHg(a.getAttribute("data-bsrc"),b,c,d);_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Jm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var PNb;_.NNb=function(a){_.yv.oa("iehc",a)};_.ONb=function(a){_.yv.oa("r",a)};PNb=function(a,b,c){return _.yv.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.QNb=function(a,b){return PNb("hc",a,b||null)};_.RNb=function(a,b){return PNb("es",a,b||null)};_.SNb=function(a,b){return PNb("ef",a,b||null)};_.TNb=function(a,b){return PNb("cs",a,b||null)};_.UNb=function(a,b){return PNb("cf",a,b||null)};_.Bv=function(a){return _.yv.NH(a)};_.yv=new _.xv;_.VNb=function(a){_.yv.oa("es",a)};
_.WNb=function(a){_.yv.oa("ef",a)};_.XNb=function(a){_.yv.oa("cs",a)};_.YNb=function(a){_.yv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var CHg,DHg,EHg,HHg,KHg,LHg,MHg,NHg,JHg;CHg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};DHg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.GHg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(EHg(),_.Ja(a,_.FHg))};EHg=async function(){try{_.y(await _.y(HHg())).addListener(_.IHg)}finally{_.y()}};
HHg=async function(){return _.Le(_.Eq,_.Qb().oa)};
KHg=function(a){const b=DHg(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return JHg(a),null;if(b.lukp!==void 0&&b.lukp){a=CHg(c,"kno-mrg");var d=CHg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.FHg=function(a){_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=KHg(a);if(b&&(_.BHg(a,b.width,b.height),(b=DHg(a))&&b.o==="1"&&LHg.indexOf(a)===-1&&LHg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Nq");a.src=a.getAttribute("data-bsrc")}};
_.IHg=function(){_.Ja(LHg,_.FHg)};LHg=[];MHg=[];NHg=[];JHg=function(a){MHg.indexOf(a)===-1&&(MHg.push(a),NHg.push(_.SNb(()=>{_.FHg(a)})),NHg.push(_.UNb(()=>{_.FHg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.hUe=function(a,b){var c=new _.bUe,d=_.Re(a,"graftType");c.oa=d;c=_.cUe(c,_.Re(a,"asyncType"));d=_.Re(a,"asyncActions");c.Aa=d;d=_.Re(a,"asyncRclass");c.Ha=d;d=_.Re(a,"asyncContextRequired");c.Ba=d;c=_.dUe(_.eUe(_.fUe(c,_.Re(a,"asyncFc")),_.Re(a,"asyncFcv")),_.Re(a,"asyncOns"));a=_.Re(a,"asyncElrc");c.Da=a;b&&_.gUe(c,b);return c};_.cUe=function(a,b){a.Ka=b;return a};_.fUe=function(a,b){a.Ca=b;return a};_.eUe=function(a,b){a.Ma=b;return a};_.dUe=function(a,b){a.Ea=b;return a};
_.gUe=function(a,b){a.Lma=b;return a};
_.bUe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Lma&&_.Qe(a,"ved",this.Lma);this.oa&&_.Qe(a,"graftType",this.oa);this.Ka&&_.Qe(a,"asyncType",this.Ka);this.Aa&&_.Qe(a,"asyncActions",this.Aa);this.Ha&&_.Qe(a,"asyncRclass",this.Ha);this.Ba&&_.Qe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qe(a,"asyncFc",this.Ca);this.Ma&&_.Qe(a,"asyncFcv",this.Ma);this.Ea&&_.Qe(a,"asyncOns",this.Ea);this.Da&&_.Qe(a,"asyncElrc",this.Da);_.Qe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var R2c,Z2c,O2c,P2c,U2c,a3c,V2c,Q2c,Y2c,$2c,d3c,S2c,T2c,W2c,X2c,b3c;R2c=function(){O2c(P2c(),!1);Q2c(!1)};Z2c=function(a){if(S2c)T2c.add(a);else{a=P2c(new Set([a]));let {key:b,value:c}=U2c();c=V2c(a,c,!0);W2c=d=>{d=P2c(d);c.current.T8a=Object.assign(c.current.T8a,d);X2c.set(b,c,"h")};S2c=(0,_.Sn)(Y2c,100);O2c(a,!0)}};O2c=function(a,b){let {key:c,value:d}=U2c();d=V2c(a,d,b);X2c.set(c,d)};
P2c=function(a){const b={};if(a){for(const c of a)(a=$2c.get(c))&&(b[c]=a());return b}for(const [c,d]of $2c)b[c]=d();return b};U2c=function(){const {metadata:a,url:b}=_.bf(),c=a?String(a.pushId):b;var d=X2c.get(c);d===null&&(d=X2c.get(b));d=_.Ye(d)?d:{};return{key:c,value:{current:a3c(d.current),last:a3c(d.last)}}};a3c=function(a){return a&&typeof a==="object"&&typeof a.T8a==="object"&&typeof a.Nic==="number"?a:{T8a:{},Nic:-1}};
V2c=function(a,b,c){b.current.Nic!==b3c&&(b.last=b.current,b.current={T8a:{},Nic:b3c});b.current.T8a=c?Object.assign(b.current.T8a,a):a;return b};Q2c=function(a=!0){b3c++;(0,_.Tn)(S2c);Y2c(a)};Y2c=function(a=!0){a&&W2c&&T2c.size&&W2c(T2c);W2c=null;T2c.clear();S2c=null};_.c3c=function(){try{return _.Rl().y}catch(a){return 0}};$2c=new Map;d3c=new Map;S2c=null;T2c=new Set;W2c=null;X2c=_.gf("s",{name:"sr"});b3c=_.vh("performance.timing.navigationStart",_.Og())||_.Bh();
_.Mpa.set("ps",{getState:function(a,b,c,d){d||R2c()},listener:()=>Q2c()});_.ee(_.Og(),"pagehide",R2c);_.e3c=function(a,b,c){b=_.ee(b,"scroll",()=>{Z2c(a)});d3c.set(a,b);$2c.set(a,c);return()=>{var {value:d}=U2c();d=(d.current.Nic===b3c?d.last.T8a:d.current.T8a)[a];return d!==void 0?d:null}}("d",document,_.c3c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var SXr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},TXr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},UXr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.pY==="string"},VXr=function(){const a=[];_.ho((new _.go([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.kl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Kv(a)},WXr=function(){return(new _.go([document])).find("[data-dc-hidden]").size()>0},XXr=class extends _.m{constructor(a){super(a)}},YXr=class extends _.m{constructor(a){super(a)}},ZXr=function(a,b){a.Aa=b},$Xr=function(a,b){a.Ea=b},aYr=function(a,
b){a.Ha=b},bYr=function(a,b){a.iLa=b},cYr={name:"srpp"},dYr=_.Gb(_.oPg,_.pPg),eYr=class{constructor(a,b,c){this.lIb=a;this.eventId=b;this.oa=c}vgc(a,b){return this.oa?TXr(a,b):SXr(this.lIb,this.eventId,a,b)}jjb(a,b){return this.oa?TXr(a,b):SXr(this.lIb,this.eventId,a,b)}};var fYr=class extends _.m{constructor(a){super(a)}};fYr.prototype.ob="mY34ac";fYr.prototype.Aa=_.Kb([0,_.C]);var gYr=["ssi","ssb"],hYr=new Set(["sei","tch"]),iYr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.pua(a)):a=0;return a},jYr=function(a){a.Cj.wy("btfr",iYr(a));if(a.Ha){var b=a.Cj,c=b.wy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.pua(a))}},kYr=function(a){let b=a.requestData.lIb+a.start;a.pQa&&(b+="+"+a.pQa);return b},lYr=function(a,b=""){var c=_.QXr(_.PXr(kYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.B$a);c=c.build();a.pQa&&!isNaN(a.pQa)&&c.set("spp",a.pQa);a.PHb&&c.set("inf",1);a.imb&&c.set("amw",!0);a.ORb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},nYr=function(a,b){const c=mYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.QGd&&a.requestData.RGd?c.set(a.requestData.QGd,a.requestData.RGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JGd!=="all"&&c.set("tbm",a.requestData.JGd);if(a.tQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yj(a.Olb,2)&&c.set("sstk",_.A(a.Olb,2)||"");a.lyb!==""&&c.set("ssi",a.lyb);a.Anc!==""&&c.set("gsessionid",a.Anc);a.Xyb&&c.set("ipage","1");d=new _.xn(a.requestData.Vba);b=_.Fn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fn(d,"udm")==="49"){d=(d=_.Fn(new _.xn(a.requestData.Vba),"elid"))?dYr(_.Lh(d)):new _.oPg;b=_.Kl("HCMuk");var e=b.length>0?_.Re(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Bca(e),_.fj(b,2,e));d=_.yj(d,1)||_.Aj(d,2)?_.Cd((0,_.qPg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.NRb&&c.set("bsr","1");return c},oYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pNa.serialize(""+h,b)])).size;gYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.pNa.serialize(""+h,b)])).size,gYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of gYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new fYr;f=_.lh(f,1,k);e.call(b,g,_.Cd(f.Aa(),4));c-=k}if(c<15360)break}}},mYr=function(a){const b=new Map;(new _.xn(a.requestData.pMb)).oa.forEach((c,d)=>{hYr.has(d)||b.set(d,c)});return b},pYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},qYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},rYr=class{constructor(a,
b,c,d,{pQa:e,height:f,Yyb:g=!0,SQa:h=!1,eventId:k,PHb:l=!1,imb:n=!1,ORb:q=!1,NRb:r=!1,tQa:v=!1,Olb:B,lyb:G="",RXb:M=!1,oia:N=!1,B$a:T=!0,Anc:X="",Xyb:Z=!1}={}){this.requestData=b;this.start=c;this.pY=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ao("infs");this.Cj.start();this.pQa=e;this.height=f;this.Ka=g;this.PHb=l;this.ORb=q;this.NRb=r;this.imb=n;this.oia=N;this.tQa=v;this.Olb=B!=null?B:new XXr;this.lyb=G;this.SQa=h;this.B$a=T;this.Yyb=g;c=k||google.kEI;this.Anc=X;this.Xyb=Z;this.Aa=_.gUe(_.hUe(a).kd("arc-"+
kYr(this)),this.pY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.IXr(()=>this.Aa,{IJa:b.t6d?new eYr(b.lIb,c,M):void 0,SQa:h,U2c:M});this.oa.Ma=!0;_.BXr(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.AXr(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const ma=_.Ll("arc-ac",ea);if(ma!=null){const la=window.scrollX,
ha=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(la,ha)}}this.SQa||jYr(this);this.Cj.wy("btlr",iYr(this));this.Cj.Hc("ei",_.fwc(this.Aa.querySelector("div")));this.Cj.Hc(this.SQa?"ischp":"ischa",this.Da?"1":"0");this.Yyb||this.Cj.log();this.Ca.resolve(_.Ll("arc-npt",ea)!=null)});$Xr(this.oa,()=>{this.Da=!0;this.Cj.wy("btch",iYr(this))});bYr(this.oa,()=>{this.Cj.wy("btfb",iYr(this))});ZXr(this.oa,()=>{this.Ma||(this.Ma=!0,jYr(this))});aYr(this.oa,()=>{this.Cj.wy("btlb",iYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
UMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.pe();b=lYr(this,b);const c=nYr(this,a),d=this.oia;oYr(c,b);_.FXr(this.oa,{Zp:b,urlParams:c,triggerElement:a,oia:d});this.Ka&&(this.Ba=_.Ym(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.CXr(this.oa)}getQuery(){return this.requestData.query}};var sYr=function(){const {metadata:a,url:b}=_.bf();return{key:a?String(a.pushId):b,url:b}},tYr=class{constructor(){this.sessionStorage=_.gf("s",cYr)}};var uYr=function(a,b){b.forEach(c=>{a.bE.forEach((d,e)=>{d.Aa===c&&pYr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({UMa:a.UMa[e]}).then(void 0,f=>{throw Error("Sx`"+f);}))})})},wYr=function(a){return!vYr(a)||a.oa?!0:a.bE.length>=a.byb},xYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Re(a,"stateToken"):null:null;if(a){var c=new XXr;a=_.Sf(c,2,a);b=_.qi(b,1);b=_.Sf(a,1,b)}return b},AYr=function(a,b,c,d,e,f=!1,g,h,k){var l=yYr(a);const n=a.lnc&&!l&&a.Aa?0:l?l.start+a.GRc:a.T4b;var q=l||
a.T4b!==0?a.lnc&&!l&&a.Aa?2:void 0:1;l=l?_.vd(_.Ll("arc-npt",l.Aa)):_.vd(a.Mbb);return zYr(a,n,l,{pQa:q,Yyb:b,PHb:c,ORb:d,NRb:e,tQa:f,Olb:g,lyb:h,Xyb:k})},yYr=function(a){return a.bE.length?a.bE[a.bE.length-1]:null},zYr=function(a,b,c,{pQa:d,PSe:e,Yyb:f=!0,PHb:g=!1,ORb:h=!1,NRb:k=!1,tQa:l=!1,Olb:n,lyb:q="",Xyb:r=!1}={}){b=new rYr(a.Mbb,a.requestData,b,c,{pQa:d,height:e,Yyb:f,SQa:a.Ntb,PHb:g,ORb:h,NRb:k,imb:a.imb,tQa:l,Olb:n,lyb:q,RXb:a.RXb,oia:a.oia,B$a:a.B$a,Anc:_.kl(_.ad("yNwwGb"),""),Xyb:r});a.bE.push(b);
return b},BYr=function(a){(a=yYr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},CYr=function(a){return a.bE.reduce((b,c)=>b+(pYr(c)?0:1),0)},DYr=function(a){return{bE:a.bE.filter(b=>b.pQa!==2).map(b=>({start:b.start,pY:b.pY,height:b.height})),Noe:a.oa,query:a.getQuery()}},vYr=function(a){return a.yYc&&!a.I7b},EYr=function(a,b,c,d,e,f){return new _.Bf(g=>{b.bE.forEach(h=>{h=zYr(a,h.start,h.pY,{PSe:h.height,Yyb:!1,Olb:f,Xyb:d,tQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Noe||!1;g()})},FYr=class{constructor(a){this.bE=
[];this.UMa={};this.oa=!1;this.Mbb=a.Mbb;this.requestData=a.requestData;this.T4b=a.T4b;this.yYc=a.yYc;this.I7b=a.I7b;this.byb=a.byb;this.lnc=a.lnc;this.Aa=a.Yqe;this.Ntb=a.Ntb;this.imb=a.imb;this.RXb=a.RXb;this.oia=a.oia;this.B$a=a.B$a===void 0?!0:a.B$a;this.GRc=a.GRc;this.Ba=new _.Qy(_.Oy(b=>uYr(this,b)),{rootMargin:new _.gd(500,0,500,0)},{Mla:!1,Nla:!1})}fLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=xYr(r,k);v=AYr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
UMa:this.UMa[this.bE.length-1]}).then(B=>{if(h){const G=xYr(yYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=yYr(this);if(r){if(pYr(r))return r.fetch({trigger:b,UMa:this.UMa[this.bE.length-1]});if(r.oa.state!==2){const v=qYr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var GYr=function(){let a;return(a=_.bf().metadata)==null?void 0:a.pushId},KYr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&HYr(a,a.oa.el());const b=_.ee(window,"scroll",()=>{IYr(a)}),c=_.ee(window,"orientationchange",()=>{a.Aa=JYr(a);IYr(a)}),d=_.ee(window,"resize",()=>{a.Aa=JYr(a);IYr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});wYr(a.session)||a.Ha?a.L_.notify("AnqxQb"):a.L_.notify("yFBEId");
_.cK(a.hJ,!wYr(a.session));a.Aa=JYr(a);(0,_.tXr.lPb)().then(f=>a.C2=f);a.Ua&&IYr(a,!0)},HYr=function(a,b,c=!1,d=!1,e=!1,f=!1){LYr(a);if(a.loading)return _.nf();a.L_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.cK(a.hJ,!wYr(a.session));a.Ta&&VXr()};a.w5a.hLd(6,[]);return a.session.fLa(a.Ba(),b,c,d,e,f,a.tQa,a.rc,_.p(a.L_.data,XXr,70)||void 0,a.w5a.esa(),a.Ka).then(()=>{a.Aa=JYr(a);a.Na();MYr(a);(0,_.se)(()=>{_.GHg()})}).then(void 0,()=>{a.session.oa||!wYr(a.session)?a.L_.notify("yFBEId"):
a.L_.notify("q8sV4d")}).then(g,g)},NYr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},IYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(OYr(a,b)&&(0,_.se)(()=>{HYr(a,a.oa.el(),!1,!0,!!_.z(a.L_.data,65),!!_.z(a.L_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&BYr(a.session))},JYr=function(a){const b=CYr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Yb;var d=_.p(a.L_.data,YXr,88);if(d&&(d=_.zi(d,1,_.bg()),d.length)){a=e=d[Math.min(a.session.bE.length,d.length-1)];break a}switch(_.Uf(a.L_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Uf(a.L_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},OYr=function(a,b=!1){if(!NYr(a))return!1;let c=!_.esi();if(_.dsi(_.zS.s3b)||_.dsi(_.zS.Src))c=!0;_.bf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.L_.data,YXr,88))!=null?f:new YXr;f=_.td(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=vYr(d)&&!d.oa&&!(d.bE.length>=d.byb);d=d&&a.oa!=null;a=a.C2===void 0||!a.C2.N5a();return d&&c&&e&&a&&!WXr()},MYr=function(a){a.session.oa||!wYr(a.session)&&!a.Ha?a.L_.notify("yFBEId"):a.Ntb||a.L_.notify("AnqxQb")},LYr=function(a){WXr()&&(a.Ta=!0,VXr())},PYr=async function(a,b,c){return EYr(a.session,b.gZb[0],a.Ba(),a.Ka,a.tQa,c).then(()=>{a.session.oa&&a.L_.notify("yFBEId");var d=a.hJ;for(const e of d.Aa)e();vYr(a.session)&&KYr(a);c&&_.yj(c,2)&&(c==null||_.A(c,2))})},H0=class extends _.Xr{static Sa(){return{service:{w5a:_.jXr,
location:_.bv,yWb:_.LWr,lLd:_.NWr},model:{L_:_.mXr,hJ:_.YPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.C2=this.Aa=void 0;this.Ta=this.tQa=this.Ua=this.Ka=this.Ntb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.L_=a.model.L_;this.hJ=a.model.hJ;this.Ac=a.service.location;this.yWb=a.service.yWb;this.lLd=a.service.lLd;this.zd=new _.bn(this);this.Yd(this.zd);this.pushId=GYr();const b=this.L_.data;this.query=b.getQuery()||(_.lPg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,QGd:_.Uf(b,51),RGd:_.Uf(b,52),resultType:_.A(b,4)||"full",t6d:_.z(b,12),JGd:_.A(b,17,"all"),lIb:_.A(b,19),pMb:_.Uf(b,23),Vba:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.tQa=!!_.z(b,89);c={Mbb:this.Pa,requestData:c,T4b:_.td(b,22,10)<0?_.td(b,83,10):_.td(b,22,10),yYc:!!_.z(b,7),I7b:!!_.z(b,82),byb:_.td(b,6),lnc:!!_.z(b,25),Yqe:!!_.z(b,24),Ntb:!!_.z(b,27),imb:!!_.z(b,62),RXb:!!_.z(b,72),oia:!!_.z(b,27),B$a:!1,GRc:_.td(b,83,10)};this.session=new FYr(c);
this.Cb=_.z(b,30);this.Yb=_.td(b,5);_.z(b,18)&&(this.Ma=_.oXr());this.Ca=_.z(b,13)&&!this.Ma?new tYr:null;_.cK(this.hJ,!wYr(this.session));c=this.Da();_.KWr(this.yWb,this);this.Ua=!!_.z(b,79);c||(_.mf("ip","",!0),vYr(this.session)&&KYr(this));this.w5a=a.service.w5a;this.Ntb=!!_.z(b,27);let d;(d=_.p(b,XXr,70))==null||_.A(d,2)}Bb(a){HYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.L_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.cK(this.hJ,!wYr(this.session))}Vb(){_.cK(this.hJ,!0)}Qb(a){if(NYr(this)){var b=
this.session;a=a.data;b.byb!==a&&(a<b.bE.length?_.Td(Error("Qx`"+a+"`"+b.bE.length),{level:3}):wYr(b)?b.oa||_.Td(Error("Rx`"+a),{level:3}):b.byb=a)}}Rb(a){a=a.data;this.session.UMa[a.BFe-1]=a.UMa}Wa(){this.session.I7b=!1;HYr(this,this.getRoot().el(),!0).then(()=>{vYr(this.session)&&!this.session.oa&&(KYr(this),_.cK(this.hJ,!0))})}Mb(a){a.data.Pnb==="mosaic"&&(this.oa||KYr(this),HYr(this,this.oa.el(),!1,!0,!!_.z(this.L_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=sYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.gZb&&a.gZb[0])e=a.gZb[0],e=!e||!Array.isArray(e.bE)||e.bE.length<1||e.query!==b?!1:e.bE.every(UXr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.mf("ip","1",!0);var a=this.Ca,b=this.Va();const c=sYr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,gZb:[DYr(this.session)]};a.gZb[0]=DYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}Mac(){return"ip"}DWc(){const a=
this.Da();return a?PYr(this,a,_.p(this.L_.data,XXr,70)||void 0):Promise.resolve()}PXc(){const a=(0,_.e3c)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};H0.prototype.$wa$beJeKe=function(){return this.PXc};H0.prototype.$wa$G6z2we=function(){return this.DWc};H0.prototype.$wa$B5e8i=function(){return this.Mac};H0.prototype.$wa$gXhQp=function(){return this.hb};H0.prototype.$wa$wCLoc=function(){return this.Nb};H0.prototype.$wa$tB4sIc=function(){return this.Ba};H0.prototype.$wa$kPCoHe=function(){return this.Va};
H0.prototype.$wa$IrXPnf=function(){return this.Na};H0.prototype.$wa$DIGfRe=function(){return this.Da};H0.prototype.$wa$PoQGh=function(){return this.Mb};H0.prototype.$wa$vK2xWc=function(){return this.Wa};H0.prototype.$wa$teMyNc=function(){return this.Rb};H0.prototype.$wa$CYKeQe=function(){return this.Qb};H0.prototype.$wa$p5vRo=function(){return this.Vb};H0.prototype.$wa$VimORe=function(){return this.wb};H0.prototype.$wa$yAlzQb=function(){return this.qc};H0.prototype.$wa$cyaZJ=function(){return this.Eb};
H0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Zr(_.RXr,H0);




_.u();
}catch(e){_._DumpException(e)}
try{
_.ECx=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var FCx=class extends _.Xr{static Sa(){return{service:{Af:_.mw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.jo(b);if(_.jw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.DSb(this.Af,d);_.HSb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.jw(this.Af,
_.no(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.ESb(this.Af,_.no(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.no(a[0]).append(_.no(b))}}};FCx.prototype.$wa$yTpwFc=function(){return this.oa};FCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Zr(_.ECx,FCx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
